                                                                                                   -+=:                                                              ...:::::::::::...                                                                                                                      
                                                                                                  +@@**:      :+%#-                                             ..::...             .::::..                                                                                                                 
                                                                          .                      *@@*+*#*##**#@@@%#                                         .::..                        .:--:.                                                                                                             
                                                                           .:                  .*%###%@@%%#%@@%#*+*+##- .....                           .....                               .:--:.                                                                                                          
                                                                             ::.             .+%@%%@@@@%%%@%#***#%@@@%%*-:--===-:.                   .::.                                       .--:.                                                                                                       
                                                                               :--:.       :*@@@@@@@@@@@@@%##%@@@@%*=++*+::::--====-::..           .:.                                             .--:                                                                                                     
                                                                                 .:---:::=#@@@@@@@@@@@@@@@@@@@@#+=---============-------=--:.    ..                                                   :-:.                                                                                                  
                                                                                     :=*%@@@@@@@@@@@@@@@@@@@%*-::--==---------------------====-::.                                                      .::.                                                                                                
                                                                                  .:+#@@@@@@@@@@@@@@@@@@@@#+---=======-----::::::::::--=----=-:----:.::::::::.                                            .-:                                                                                               
                                                                     .--:  ..:-+*%@@@@@@@@@@@@@@@@@@@@@%*=:-====-=========---------::::-=-:-------============-:                                            .-:                                                                                             
                                                           ..::::.:+%@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@%#+-::-::-==-=+******++==========--:-=-::---==----::::::--===:                                            .-.                                                                                           
                                                    :-=*#%@@@@@@@@%%%@@@@@@@%#@@@@@@@@@@@@@@@@@@@@%*=::-====---++*+=+++**+++============-:::::-=--::::::::::::-===-.                                            ::                                                                                          
                                              .:=*#@@@@@@@@@@@@@@@@@@%%@@@@@@%*@@@@@@@@@@@@@@@@%#*-::------===---+**++================--======----=-------==--::====.                                            :-                                                                                         
                                         .-=*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##@@@%%%###***++=-::--====------==---=+++=---------=--=============--=====----===-:-===:                                            .-.                                                                                       
                                  .:-=+**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@*###*+=-::::::::::+*========--------:--++*+++=--==-=+**=-==+=======--=======---===--===-                                             -.                                                                                      
                            .-=*#%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@*+=-:...:===-=+--+#++**=--------:::+#%@@@@@%*==**=***+--==*==========-========--===-====-                                             -.                                                                                     
                         .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@+..::.::-==-=+--*#++*#*+=+=--:::=*%@@@@@@%+=+#%#+***-::+=**+*==++=*+---====-====-===-===+-.                                            :.                                                                                    
                        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**#%@@=:-:..::======-+#*+*#*+=++-===+#%@@@@@@@*=+%@%#=*+=-:-+=*#+##==*++#+==--====-===+-=====+++=.                                            :                                                                                    
                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**####-=:..:::==-==-=#+++#++==+--==*%@@@@@@@%=+%@@#%++=-::++==#*##+-+#****=-=:+===--++=+:====+***=.                                            :                                                                                   
                       .%@@@@@@%%%%%@@@@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@%**###+--..:::.-=-==-**==*+=====-==#@@@@@@@@%+#@@%#@*==-::*+-:*#***-:*##+#+=-+:=*+*=-=**++:=+==*###+.                                            .                                                                                  
                        *%@@@@@%%%######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%##+*#**=-::::::----=-+*=-=+=====--=%@@%%%%%%*=#%@%%@%==-::**-:-#*+*=:-#%+**-=:+--*+#+-=+#**--*==+**#%+.                                                                                                                              
                        +#%@@@@@@@@@@@@@%#***#%%@@@@@@@@@%%%%%%%@@@@%####=:----:.::::-=--=--*+--====-==-=%@@@@@@@@#*%#*==*#*--::+#=:-=*=++::=#+++-:-:=--****-==****:=*-=+*++#*:                                                                                                                             
                        :#*%@@@@@@#**##%@@@@%#**%@@%#######*#############::--=::::::-===-:-++=:-===--=--#@@@@@@@@@%@@@%#%#*--::=##-:==+==-::++=+=:-=:=::+*++--==*+#-:+=-=+*==**=                                                                                                                            
                         *#*#@@@@@@%##***#%@@@@#+#@@@%#*****############=-===-:::::-===-:::==-:====:-=-+@@@@@@@@@@@@@%#@@@@+::-*#%:-+-===::-====::-+-=-:=*+=--==+=*+:-+:-===--=+*-                                                                                                                          
                         -##*#@@@@@@@@@@%######**+*%@@%#***: ...::-=+++-:-==-:::::-===-:::-=-::===-:-=-%@@@@%%#%%@@@%#%@@%%=::**@#:++-===-:===-:::=*:==:=*==:-===+=*::=::-===::-=++-.                                                                                                                       
                          *###*%@@@@@@@@@@@@@%%%%%##**+++=.       .:--:::===-::::-===-:::-==-:---=-:-==%*+-----===+##%@%%%%-:=#%@*:*+-===--==-:::-%*-+*.=*==:-=====+-:=-:-===-:::-==+-.                                                                                                                     
                          :#*@%*%@@@@@@@@@@@@@@@@@@@@@*       .:---::...-===::::===-:::-*===-:-=-=-:-==*..=+*%@%*  ..=*%@@#-:*#@@*-#+-==--=-::-::+*-:++:===-:======+=:--::-===-:::::-==-:                                                                                                                   
                           +##@@#%@@@@@@@@@@@@@@@@@@@@%*.               ===-:::===-:::=#+-==-:-===-:-=+@#=@%:-: .  .. :-=#@-=#%@@*-%*-=----::=--#@#-=*---=-::=-======:--:::===-:::. ..:----:                                                                                                                
                            *#@@@%%@@@@@@@@@@@@@@@%#####+               ===-::-=-::::-#*+-==::-===-::-=@@%@%.-:    :-.=@#-*=+#%@@#=%%==-:::-+=+%@@*-%%++--::-=-===-:----:::-===::::      .::::.                                                                                                             
                            -##@@@@@@@@@@@@@@@@@@@@@@%###               ===-.:-::::::+***-=-::=====-:-=%@@%*.++:..-+=:@@@@#+##@@@@+%@=--:-+**#%@@%-#@%%+-:::=--==-.:===---:-===:::::                                                                                                                        
                             =#%@@@@@@@@@@@@@@@@@@@@@@%##-              ===:.:::::::-#*#+---:-=====-::-#@@@#*#******++%@@@@@@%@@@@%*-:--+*##*###%=*@@@%-:::-=:-=-.:++=====-----:.:::                                                                                                                        
                              +#@@@@@@@@@@@@@@@@@@@@@@@##*              -==::::::::::*#*+---:-======---*@@@@@@@@@@@@@@%@@@@@@@@@@%=:-++-*#**=..:.:==*@*:::-=-:=-.:======++===-----::.      ==:.                                                                                                             
                               *%@@@@@@@@@@@@@@@@@@@@@@%##+           :--==: :-:::::::+#=-=-:=======-=+-%@@%%%%%%%%%%%@@@@@@@@%%*+*###%**++=: .. -#=.--::-==:--..==+***###*+++==-=---::-:. .+#%#*=-:.                                                                                                       
                               .*%@@@@@@@@@@@@@@@@@@@@@@%##+        :--::==: -:::::::::==:=:-=======-=#=+@%%%%%%%%%%%%%%%@@@@%%%%%%%%@@@+:.   :-.*@@*.::-==::-..-=+*%%%#%@@%#+++=--------::.:-=*#%@@%%=                                                                                                     
                                :*%@@@@@@@@@@@@@@@@@@@@@@%*#*.   .::.    ==::-:::::::::::-=-========:+%%+*%%%%%%%%%%%%%%%@@@@@@%%%@@@@@@#*=::++:+@@%-::-==-:-..-=+*#%*----=+#*+=+=----------::..::=#@@@+                                                                                                    
                                 -#%@@@@@@@@@@@@@@@@@@@@@@##@#:          :=--::::::::::::-=-=======-:+%@%**%@%%%%%%%%%%%%@@@@@@@@@@%@@@@@@@%#+-=@@%+---=-::-..:=+****::::::.+*---=---========++=::::*@@@*                                                                                                   
                                  -#%@@@@@@@@@@@@@@@@@@@@@%*@@%=          --:::::::::::::=-========-:*%@@@%#%%@@%%%%%%@@@@@@@@@@@@%#@@@%%%%%@%%#%%#+===-::-:.:--+-:=*+=-:::+#=....:--*#%@@@@@@@@#=. .*%@@#                                                                                                  
                                   =##@@@@@@@@@@@@@@@@@@@@@##@@@#:        :-::::::-:::::-=-=+======:-#@@@@@@%%@@@@@@@@@@@@@@@@@@@%#%@%%%%%%%%%%@@@#=--:::-:.:=--::::=*###***=:::::.-:::-=++++#%@@@*:  #%@@#                                                                                                 
                                    =##@@@@@@@@@@@@@@@@@@@@@*@@@@@+      .---::::-::::::-=-+=======:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#+---:::-:.:-----::---==+++==---:..::-::......=#@@@@*:*@@@%                                                                                                 
                                     =##@@@@@@@@@@@@@@@@@@@@##@@@@@%:    --:::::--::::::==-*=++===-:-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#+=-:::::--:.:-----::--======++=-:..:-:::::::::. .=#%@@%##@@*                                                                                                 
                                      +##@@@@@@@@@@@@@@@@@@@@*@@@@@@@+  -=:::::--::::::-=-=*=*====-::=#%@@@@@@@@@@@@@@%******#%%@@@@@@@@@%%%%#**+::::--=--::::::::...::-----:.....:::-=+*#####***###@@@#%@=                                        .:                                                       
                                       =##%@@@@@@@@@@@@@@@@@@%%@@@@@@@*.-:.::-:::::::::-=:+++*====::::+*#@@@@@@@@@@@@@@@###**+++*@@@@@@@@@@@%@%+::::---::::=-::::....   .    ...:+**#@@@@@@@@@@@@@@%#%@%#@.                                         -.                                                      
                                        =#*%@@@@@@@@@@@@@@@@@@#@@@@@@@@*===----:.::::::=-:*+*+=-=-::::=**#%@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@#-:::---:::::-::::::-  .:......:::::-==+++==-----=+*%@@@#%@#*                                          =-                                                      
                                         =#*#@@@@@@@@@@@@@@@@@#%@@@@@@@@%@@%=--:::::::-=:-*+*=--=-:::::+####%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@#+:.::::::::::-:::::::-- ::.   ..::::::........... .-=+%@@@%#*-                                         :=:                                                      
                                          =#*#@@@@@@@@@@@@@@@@@#@@@@@@@@@%@@@=::::::::=-:=*++=--=-:::::-*#####%@@@@@@@@@@@@@@@@@@@@@@@@@#*-:.::::::::::::::::::::--::       .. .::::::::::::.:*##*+%@@@@+                                         :=-                                                       
                                           =###%@@@@@@@@@@@@@@@%%@@@@@@@@@#@@@+++==-:--::+*==-:==-::::::=####**#%@@@@@@@@@@@@@@@@@@@%#+-:::::::::::::::::::::::::::--          +%*=-::::::-+#@@@@@%##%%@#                                        :=-                                                        
                                            =####@@@@@@@@@@@@@@@#@@@@@@@#@%%@@@*#@@%=--::*+==::==-:::-=+=*####****%@@@@@@@@@@@@@@%#*+-..:::::::::::---::::::::::::::--.        #@###**+=-:*@@%#*#%@@@%%##                                      .-=:                                                         
                                             =####%@@@@@@@@@@@@@@%@@@@@@##@#%@@@*#@#-=%#=*==-::==-=+*#*+++%#####****#%@@@@@@@%#*+++++**=:::.::::::-==-:::::::::::::::--:      .%%##**####+*#*+****#%@@@@%:                                    :=-.                                                          
                                              -####%@@@@@@@@@@@@@#%@@@@@%##@#@@@%+*=-%@%++--:::=-=###+=+#+%@%######***#%%%#****+*#*++=##*+=-::-::-===-:::::::::::::::::--.    :@%#####***+*#*+#%%#*+#%%@%:                                 .-==.                                                            
                                               :#####%@@@@@@@@@@@@#@@@@@%##%@*@@@%=-#@@#===-:::=-=##+*###*#@@@%#######******###*#####*+#####=--:-===+=::::::::::.::::::::-:   -@#######*+=+++#%@@@@#%@@%:                               .:---.                                                              
                                                :######@@@@@@@@@@@%#@@@@@###@#+@@#-+%@@===-:::=-=-***####**@@@@@%#####################+####*-=:-===++*:+%%%%%%%%#+-:.::::::-:  %%#####*++++*%%@@@@@@@%*.                             .:---:                                                                 
                                                 .*####*#@@@@@@@@@@##@@@@%##%@+*#-+##%#-=-:::*%-=-**######*@@@@@@@%###################+*#%@+=--====#+*==@@@@@@@@%@@%+-::::::::.+@####*+*#%@@@@@@@@@%#+                           .:---:.                                                                    
                                                   +####**%@@@@@@@@%##@@@@%*%@#=-*@%*+----::*@@==-=####%%@%@@@@@@@@@%#################+#@@%-=-=====****-%@@@@@%#@@@@@@#-::::::::%%***#%@@@@@@@@@@@%#=                      ..:::::..                                                                        
                                                    =####*+#@@@@@@@@###@@@@*%@#-+##+=--=-:-#@@@*-==##%@@@@@@@@@@@@@@@@%###############+@@@*-=======++*#++@@@@%#@@@@@@@@@=:::::::-#*%%@@%%@@@@@@@%##-               ....:::::..                                                                              
                                                     -####*+*%@@@@@@@###@@@##*-==-----=-:-%@@@@@==-*@@@@@@@@@@@@@@@@@@@@@%###########+%@@@+========+=+*#=%@@@#@@@@@@@@@@@-:::::::+@@@@@@@@@@@@@%#*-              ...                                                                                        
                                                      :*####*+#@@@@@@%###@@#------:::--:=@@@@@@@#-=+%@@@@@@@@@@@@@@@@@@@@@@@%####*#**%@@@@============+##=@@#@@@@@@@@@@@@%:::::::%@@@@@@@@@@@@##*--------::::...                                                                                            
                                                     :--+####*+#%@@@@@%*++=----:::::--:=@@@@@@@@%==-#%%%%@@@@@@@@@@@@@@@@@%##**####*%@@@@@=-============#*+%#@@@@@@@@@@@@@*::::::#@@@@@@@@@@@##*-:::::-----------=-----::..                                                                                 
                                                   .-===-=####*+##%@%#+=-----::::::--::*@@@@@@@@#*+-=@@%%%%@@@@@@@@@@@%%#####%%@@%%@@@@@@@%=:--==========**=%@@@@@@@@@@@@@%=:::::+@@@@@@@@@@##*-:::::::::::---::....::----===----::..                                                                       
                                                  :===--::-*####+*+==---=--:::::::-=-::#@@@@@@@@**#*-+@@@@%#%@@@@@@%#**%@@@@@@@@#%@@@@@@@@@@*-:::---------+*+#@@@@@@@@@@@@@#-.:::-@@@@@@@@@%*#=:::::::::::::::----:.       ..::--======-::.                                                                 
                                                .-==--:::-. -#*+=-----=--:::---::-+#=::%@@@@@@@@*#*%%=+@@@@@%@@@@%##*#@@@@@@@@%#@@@@@@@@@@@@@%-:::::::::::-=+=*@@@@@@@@@@@@%#:::::%@@@@@@@@%##+:-:::::::------::::----:.            .::--=----:..                                                           
                                              .-==--:::::    --+++-----:::---::=#*##=::%@@@@@@@@*##%@@*+%@@@@@@@@%%@@@@@@@@@@%#@@@@@@@@@@@@@#-::==::::::::::-=-=#%%%@@@%%%%#*=::::#@@@@@@@@@@#*-::::::::::::--------------.                .::-----:.                                                       
                                             :==--::::.   .:.  ==----::--=--:=%@@#*#=::#@@@@@@@%*#@@@@@%##%@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@#=::-*##*+-:::::::::--------------------#@@@@@@@@@@%#=---::::::::::::::::----------:.                  ..::-::.                                                   
                                           :-=---:::.    .    .----::--=---=+@@@@#*#=::+@@@@@@@#*@@@@@@@@%%%@@@@@@@@@@@@@@%#%@@@@@@@@@@#+-::-+###%@@@#+=-::::::::--:::::::::------#@@@@@@@@@@@#+:--------::..::::::::::------==-:.                     .:::.                                                
                                         .-==--:::.          -----:------+*#+@@@@%+*-:::%@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@%*=-::-=*###%@@@@@@@@#*+--:::..:::::::::..:.::.*@@@@@@@@@@@%*:----------:.      .....:::----===-:.                      .::.                                             
                                       .-==--:::.           -----------+*###+@@@%#*#-:::-@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@%#+-:::::+##%%@@@@@@@@@@@@%#*##*+=--::::::.......::*@@@@@@@@@@@%*-:::::--------:.            .::---===-:.                       ...                                          
                                      :==---::.            ----------::+###**@%##%@@-:.::=@@@@@*@@@@@@@@@@@@@@@@@@@@@%##@@@%#+=::::..::*##%@@@@@@@@@@%%@@@%*#%@@%%##**++==---:::=+#@@@@@@@@@@@@#=.:.::::::------:.                .:--==-.                        ..                                        
                                    .-==--::              ------=--:::::+##*+##%@@@@-::.::=@@@##@@@@@@@@@@@@@@@@@@@%#*%%#+=-::::.....-*#%@@@@@@@@@@@@@##@@@#%##@@@@@@@@@%%##*****##@@@@@@@@@@@@%*::::::::.:::::---:                   .:-=-:                                                                
                                   -==---:.              :-------::::::::+**#@@@@@%#-:::.::-%@*%@@@@@@@@@@@@@@@@@%*+===::::::::....:=#%%@@@@@@@@@@@@@@@#*%@#@@%#%@@@@@@@@@@@@@%%*@@#%@@@@@@@@@@%#-.::::::::::::::---:                     .--:                                                              
                                 :==---:.                ------:::::::::.-#@@@@@@@#@-::::.:.:**@@@@@@@%@@@@@@@@%**+-::::::::::...::+#%@@@@@@@@@@@@@@@@@@*+%#@@@@##%@@@@@@@@@@@@@#@@@%#%@@@@@@@@@#=..:::::::::::--..:--:                      :::                                                            
                                -==--:.                  ----:::::::::::+@@@@@@@%++=-::::.==:-%@@@@@@@%#%%@@@@%*#+::::::::::...:.-**%@@@@@@@@@@@@@@@@@@@@***#@@@@@#*%@@@@@@@@@@@*%@@@@%##%@@@@@@%*=-:::::::::::::-:. .--.                      .:.                                                          
                              :-=--:.                   :---:::::::::.-#@@@@@#+=-==--:::::-+=*@@@@@@@@@%###%%*===::::::::::..:::=##*%@@@@@@@@@@@@@@@@@@@@%*++%@@@@@@#*%@@@@@@@@@**%@@@@@%%###%%%%#+++-::::::::::::---:..-.                       ..                                                         
                             -=---.                     ---:::::::::.+@@@%*=-:::--:::::::::.:+**###%%@@@*+=--:::::::::::::::::-**###@@@@@@@@@@@@@@@@@@@@@@#++#%@@@@@@@#*#%@@@@@###*#@@@@@@@@%%####*=++-:::::::::::::---:.:                         :                                                        
                           .-=--:                      :=-::::::::::*@#+-::::::::....:::::::......::--=-::::::::::::::::::::-*%@*%@#%@@@@@@@@@@@@@@@@@@@@@%*=*#@@@@@@@@@#*##%@##@%@%#%@@@@@@@@@@@@%###=.::::::::::::::----:.                        :                                                       
                          .==-:.                      .---:::::::::-=-:::::::.........:::..:::.....:::::::::::::::::::::::=*%@@@##%%%%%@@@@@@@@@@@@@@@@@@@%#++#%@@@@@@@@@%####*@@@@@@%##%@@@@@@@@@%###-.:::::::::::::::::-:--:                      .:                                                      
                         :=--.                       :---::::::::::::::::::........:.......::::.:--------:::-------===**#%@@@@@@*%@@@@#@@@@@@@@@@@@@@@@@@@@#*=##@@@@@@@@@@@%%*%@@@@@@@@@%##%%@@@@@####-.::::::::::::::::::::----:                    ::                                                     
                        :=-:.                       .--:-:::.::::::::::::......:::::....:...:::::+%%%#***+*****##*#@%#@@@@@@@%#**%@@@@#@@@@@@@@@@@@@@@@@@@@##+*#%@@@@@@@@@@@%%@@@@@@@@@@@@@%%#####****:.:::::::::::------:::::-----:.                .-.                                                    
                       :--:                        .--::::::::::=-:::::::::::::::::...:.::..::::::+@@@@%**###%%@@##@%#@@@@@@%%%@@@#%%#%@@@@@@@@@@@@@@@@@@@%##+-+#@@@@@@@@@%%#@@@@@@@@%%%@@@@@@@@@%%###+.:::::::::::::---------:::-----:.             .-:                                                    
                      :--.                        .---::::::::::#@+::::::::::::::...:::::::..::::::+@@@@**###@@@%%*@@#@@@@@@@@@@@@%%@@#@@@@@@@@@@@@@@@@@@@###+==+%@@@@@@@##**@@@@@@@@@@%###############-.:::::::::::::::--::--------------:          .--                                                    
                     .--.                        .----:::::::::=%@@%=::::::::::....:::::::::.:::::::*@@%+*###@@%%##@@#@@@@@@@@@@@@#%@@%%#@@@@@@@@@@@@@@@@%###++**+%@@@@@%###+%@@@@@@@@@@%%###%%%@@@@%##*::::::::::::::::::--::::-------------:.      .--.                                                   
                     --.                       ::-----::::::::.=#@@@@#=-::::-+=..:::::::::::.::::::::*%#+*#####%#@#%@%%@@%%%%%%%##*####*#@@@@@@@@@@@@@@@%####+*##*+#%@@@%##*#*@@@@@@@@@@@@@@@@@@@@@@@###:.::::::::::::::::::---::::::-----------:.   :--.                                                   
                    :-.                     .:--------:::::::::=#%@@@@@#*==+*#=.::::::::::::::::::::::+#+*#*#*##@@%%@@#@%%%%@@@@*#%%@@@%%@@@@@@@@@@@@@@%####*+####*+##%@##*@@*#%@@@@@@@@@@@@@@@@@@@@@##*::..:::::::::::::::::::---::::::::-----==---::::                                                    
                   .-.                    :-----------:::::::::-##%@@@@@@%%#+#+.:::::::::::::::::::::::+*+#****#%@@#@@*%@@@@@%%%#%@#@@%%*%@@@@@@@@@@@@######+**###*:=#####@@%+*#%@@@@@@@@@@@@@@@@@@@%##-.::::::::::::::::::::::::---:::::::::::-----==--::.                                                 
                   -:                  .:-=-::-------:::::::::::*###%@@@@@@#%@*.::::::::::::::::::::::::++****##%*##@@%#%%%@@@@@@@@@#@@@%#@@@@@@@@@%#######*+*+###+::=###%@@*%*##%@@@@@@@@@@@@@@@@@@##*::::.:::::::::::::::::::::::----:::::::::::::----===--:.                                             
                  .:                 :-==-.  :---:---:::::::::::-#####%@@@@@#%+:::::::::::::::::::::::::-=+**#%%##%#**%#@@@@@@@@%%%%*@@@%%@@@@@@@%#########+*+*###-.:.=**%@%*@%*##@@@@@@@@@@@@@@@@@%##*-::::::::::::::::::::::::::::::---:::::::::::::::-----===--:.                                        
                  :.              .--=-:    :---:---::::::::::::.=########%%*@%::::::::::::::::::::::::::-=+#%%##%#%++**+#%%%%#####+#%%@%%@@@@%###########+*++###*::::.-*#@#*@@###%@@@@@@@@@@@@@@@%##*%+.:::::::::::::::::::::::::::::::---:.::::::::::::::::----====-:.                                    
                  :             :-=-:.     :---::---::::::-::::::.=#########*#%-::::::::::::::::::::::::+#*+#%##%%#%**##=++***#%@@@#*####*%#############*+**+####+.:.::.=##*#@@@*##@@@@@@@@@@@@@@@##*#%#.:::::::::-----:::::::::::::::::::---.   ..::::::::::::::----====-:.                                
                 ..           :==-.       :---:::---:::::--:::::::.-*########+*-::::::::::::::::::::::..=##**##%%%%%#+##+*#####%%@@@#***%**############*+#*+#####+-::::::*###%@@**#%@@@@@@@@@@@@@##**##%:::::::::::::::---------::::::::::::---.      ..:::----::::::----====-:.       ....                 
                 .         .-=-:         .=--:::---:::::--:::::::.:.:=#########=:::::::::::::::::::......=**+*#%%%%%%**#**######%%%%*#%@@*###########***#**######**::::::-*###%@####@@@@@@@@@@@@%#**###@-::::::::::::::::::::---------------:---:.           ..:::::::::::-------::::::.                    
                 .       .---.          .---::::---:::::-:::::::.::::.:+#%######-:::::::.:::===:.....::..:-++++*#%%%%**#*=++*******+*###**#########*+*##**########=.:::::.:=*##%##%#%@@@@@@@@@@%#**####@-:::::::::::::::::::::::::::----------------------:::::::--------------------:                      
                 .     .---.            ----::::---::::--::::::.::::::..:+#%%###=:::::::..::*#*=.....::::::=**+++*#%%**#*=+===++*#+*####+#######**+*##**#########+..:::::::.:*##%##%%%@@@@@@@@@##*#####%:::::::::::::::::::::::::::::::::::::----------------============------:---====-.                   
                     .--:              ----::::----:::--::::::::::::::.:..:-+#%%%-:::::::.::=***:....:::::::+#**++++*+*#*+########*=*****+###**++*###**#########+....::::.::.-##@@##@@@@@@@@@@%#*#####%+.:.:::::::::::::::::::::::::::::::::::::::::---------------::..      .::------===-:                 
                    :-:               ----:::::---:::---::::::::::::.....:....:=+=:::::::..:+#+*=.....:::::::+**#***+=###+*++***##*+****+**++++*###***#########- .....::::.::.=#%%@##@@@@@@@@%#*#####%*.::::::::::::::::::::::::::::---------------------:::..                   .:::----==--.              
                  :--                :=--::::::---:::--::::::::::::::::.....:.....:::::::...=#*++:....:::::::-*++***+*##**##****+**####*=+++**####**#########+. .......::......:+#####%@@@@@%#######%%:::::::::::::::::::::::::::::::...........:::::-----.                          ..:---===-.            
                .--.                .-=-:::::::---::--:::::::::::-:::::..........:::::::::..+****+....::::::::=***++*##*****####++*****+**######**#########*:  ................  :=*####%%@%#######@#:...:::::::::::::::::::::::::---:.          .::::--===-                             .:--===:           
               --.                  -=-:::::::----::--:::::::::::--:::::.........:::::::::..*@#*##=...:::::::::+******+*###***+**###+*########**###*#####+-   ...................  .-+###########%%=..:....::::::::::::::::::::::::::---:.          ::::---=-.                              .:--==:         
             :-:                   -=-::::::::---::--::::::::::::--::::::.......:::.:::::::.:+%%#**-...::::::::-*++*++##*###**++***#**#####***###**####+:   .........:::...::....... .:=*########+. ....:::...::::::::::::::::::::::::::---:.         .::-=-==:                                .:-=-        
           .--                    :=--::::::::---::--::::::::::::--::::::::.....:::..::::::...:*%%##:.::::::::::+**##+**#######%**#**+#**++*###**###+-.   . ........:::::..::::::.....  .-*####=.  ......::::::.::::::::::::::::::::::::::----:.        .:-=--=-                                  :--.      
          :-.                    .==-:::::::::---:---::::::::::::---:::::::::..::::..:::::::.:..-*%%*..:::::::::-#+##*=***#####*+####++**###****+=-.   ..   .......:::::::::::::::::..... ..::.  .........:::::::::::::::::::::::::::::::::::----:.       .-=--==.                                 .-=:     
         --                      -=-::::::::::------:::::::::::::---::::::::::.:::....::::::...:..-*%*:::::::::::+**%%**#**###***+***+*#*++=--:.     .      .......:::::::::::::::::::.....................:::::::::::::::::::::::::::::::::::::----:.      -==-==.                                  .-:    
        -.                      :=-:::::::::::------:::::::::::::---::::::::::::::.....:::::.....:..:+-:::::::::::::=+*++++++*=====-:::..        ..         .......:::::::::::::::::::::..::...............______________________________________::----:.   .======:                                   -:   
      .-                       .=-::::::::::::------::::::::::::::---:::::::::::::.....:::::..........::::::.::::::::::::....:........::----.               ........::..::::::::::::::::..:................|V2hlcmUgaXMgdGhlIGRlbW9uIHN0b3JlZD8K|:::::----:  .=====-:                                   ::  
     .:                        -=-:::::::::: :=----:::::::::::::::---:::::::::::::......::::.........:.::::..:::::::-====--::::--::-==+=-:..                  . .......:::::::::::::::::...................______________________________________:::::::-----.:====--.                                   .. 
     :                        :=-:::::::::-. :=----::::::::::::::.---::::::::::::::......:::...........::::..:::::.  ..::---::...:---:.                         .........:::::::::::::::..::::.................::::::::::::::::::::::::::::::::::::::::::::-----====--.                                     
    .                         --:--:::::::.  -=----:::::::::::::: :---:::::::::::::::....:::...........::::...:::::...    .:=+=-===-::....                    ....  ...........:::::::::..................... ...:::::::::::::::::::::::::::::::::::::::::::::--=====--                                     
   .                         :=-:-::::::-:   -=---:::::::::::::::  ---::::-::::::..:::::::::...........:::....:::::. . :-==-:.   ..::---------::....                 ..............:::....:::::::::............ ..::::::::::::::::::::::::--:..:::::::::::::::::-====-::                                    
                            .=-:--:::::::    -=-=-::::::::::::::.  .---:::-::::::. ::::::::::..........:::....:::::. ...:-==---::.        ..:-=+++=-:                .....................:.........................:::::::--:::::::::::::::--:  .::::::::::::::-====-::                                    
                            --:--:::::::     :=-=-::::::::::::::.   :---::-::::::. .:::-::::....:::....::......::::...     ..:---=----::.:------:....                 ...............................................:::::::::---:::::::::::::--:    .:::::::::-:-===-:::                                   
                            =----::::::.     :=-=-::::::::::::::.    ----::-::::::  :::--:::.....:::.:.::.......:....   ..    ..::-=++=-==++=-:..                        .........................:......:...:::::....::::::::::----::::::::::::--:      .:::---:-===--::-:.                                
                           :-:--:::::::      :=-=-::::::::::::::.    .---::-::::::   :::--::.....:::::..:............        .-==++++=------===++++==---:::.              ...........................::.::..:::::::::...:::::::::::-----::::::::::--:        .::::====-:::--:.                              
                           -:-=-::::::       .=-=-::::::::::::::.     .---::-:::::   .:::--::....:::::............. .            ...:::------========------.                .. .......................:::...::::::::::...:::::::::::::-----:::::::::--:         ..-===-::::----.                            
                          :-:-=-::::-.        -==-::::::::::::::.      :---:--::::.   :::---::...:::::............. ..                                                   ...      . ........................:::::::::::...:::::::::::::::------::::::---.         -=-=-::::--:---.                          
                          -:-=-::::-:         -==-::::::::::::::.       :---:-:::::    :::---:::.:::::.............. .                                                    .     ...  .......................::::::::::::...::::::::::::::::-------:::::---.       -===-:.-:----:--:                         
                          -:-=-:::::          :==-::::-:::::::::.        :-----::::     :::---:::::::::..............                                                        .... ......................:-.::::::::::::::...::::::::::::::::::-------::::---.     -==-:. ::::----:--.                       
                         :-:-=-:::-:           -=-::::--::::::::.         .-----::::     ::----::::::::..:........  .      ..                                                ............................==-::::::::::::::...:::::::::::::::::::--------:::--:    -==-:  ::  .:------:                      
                         :::==-----            -=-::::--::::::::.          .-----:::.     ::----:::::::.:........   ..   ......                                      .......  ...........................:++=::::::::::::::...:::::::::::::::::::::--------::--.  -=--:  ::     .:-----.                    
                         -:-==----:            .==::::--::::::::.           .----::::      ::----::::::::... ...        ..                                        .....................................:..+**+-::::::::::::...:::::::::::::::::::::::----=---:--: -=-:   :.        .:---:                   
                        .-:-==----.             -=-:::---::::::::             :---::::      ::----::::::-::.....      ....          .. .... ..  ....    .............................................::::.+#***=:--:::::::::...::::::::::::::::::--:::::----=----:--:.   :.          .:--:.                 
                        .-:-==---:              .=-::::--:::::::::             .---::::      ::----::::::-:::. .       ...           .      .      ..... ..      .  ...  ..........................::::::.=#****+--=--::::::....:::::::::::::::::::----:::---===---::    :             .:--.                
                        :-:-==---:               -=::-:--::::::::::.             ----:::      .:----:::::::-:.         ...     .   .....   ..      .     ..   ..  .  ... ...........  ...........:::::::::=#******--+---:::::...:::::::::::::::::::::------::--=---::    :               .:-.               
                        :-:-==---.               .=-:::-=-:::::::::::             .---:::      .:----:::::::::        ..........   .   ..... ....      . .. . ......   ............. ..........:::::::::::-********==+=--::::....:::::::::::::::::::::::------:--::-=-. .                  .::              
                        :::-==---                 :=::::=-::::::::..:-.             :--:::.      :-----:::::::...     .........    .   ..........      . ...........     ................::::::::::::::::::*********==+--:::::...::::::::::::::::::::::::::-----::-=--=:.                    ::             
                        -::-==---                  --:::--:::::::::. .::.             :--:::      .-----:::::::::. . ..........   ...  .......... .    ..............    .......... ......::::...::::::::::*********#=-=-:::::....::::::::::::::::::::::::::::-::------:--.                   ..            
                        -:.-==--:                  .=-::-=-::::::::-.  .::.             :--::.      :----::::::::.    ............................... ... ...    ........................:::....:::::--::::**********#=--:::::.....::::::::::::::::::::::::::::::-----:-==-:                   .            
                        -. -==--:                   :=:::=-:::::::::-.    .::.            :--::.     :-----:::::.  ......................................       .....................:..:.......::--==----:***********#=:-::::.....::::::::::::::::::::::::::::::::--:-=---=-.                              
                        :. :===-.                    :--:---:-:::::::-:      ....           .:-::.     :-----::. ........::::.......................         .................   ....:::.......:--==----:::************#-:::::......::::::.::::::::::::::::::::::-:::---==----:                             
                        :. :===-.                     :-:-=-:--:::::::-:          ..           .:::.    .-----:.......:::::::::::::.........................   ..............  ......::......:-----::::::::**************::::::.....::::::.    ...::::::::::::::::::--:---==--=-.                           
                        :. .-==-.                      :-:---:--:::::::::.                        .:::.   .---:....:::::::::::::::::::::....................................... ..::::....::---::::::::::::*************#+:::::.....::::::::.          ....:::::::--::-::---==-=-.                          
                        :.  -==-.                       :--=-::--::::::::-.                          .:::.. .:...::::::::::::::::::::::::::......................................::....::::::::::::::::::::**************#=.:::......::::::::.                  .::::-::--:---==-=.                         
                        ..  :=-=:                        :----::---:-:::::-:                             ..::...:::::::::::::::::::::::::::::......................................::::::::::---:::::::::::***************#:.::.....   .::::::.                    ..::--------==--.                        
                        ..   -==-                         .-=-:::---:-:--::--.                               ..:::::::::::::::::::::::::::::::.................................:::::::::::::--::::::::::::-#**************#*.::.... =.   .:::::.                       ::-----:--==-                        
                         .   :=--.                          -=::::-=-------:--:                              .:::::::::::::::::::::::::::::::::......................   ....:::::::::::::::::::::::::::::.=#***************#-.:.. .+%-     .::::.                       .:::---:--==-                       
                              -==:                          .=-:-::-=--------:-:.                           .::::::::::::::::::::::::::::::::::...................  ....:::::::::::::::::::::::::::::::::.+#*****************... :*##+       .:::.                       .::::---:--=:                      
                               -=-                           :=:--::--=----------:                          .:::::-----:::::::::::::::::::::::::...................:::::::::::::..:::::::::::::::::::::::.******************#= .=####*         .::.                       .-:  ::-:---                      
                               .==.                           --:---::-=-----------:                       .##%%@@@@@@@%%#**+=--::::::::::::::.................::::::::::.......::::::::::::::::::::::::::#*******************-*####**          .::                        ::    :--:-:                     
                                :=-                           .=: .:-::--=----------:.                     +@@@@@@@@@@@@@@@@@@@@%#*+=--:::...............:::::::..............::::::::::::::::::::::::::.=#******************#+####**@-          .:.                        :.    .:---                     
                                 :=.                           :-.  .:-::--=----------:.                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-::............................:::::::::::::::::::::::--:::.********************#*+#*+**%*           .:                        :.      :--.                    
                                  :-.                           --     .:::--=----------:..                *####%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%*+-::...   ................::::::::::::::::::::::::---::.:#********************#+***#*%%            .                        .        :-:                    
                                   :-                            -:       .::--==---------:::::::.        -@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@%#**+=--::....    ....:::::::::::::::::::::::::-=-:-:.+#***********************#***#@:                                              ::                    
                                    :-                            -.         ..:--==---::----::---==--:::.%@@@@@@@@@@@@@@@@@@@@@@@%%####%%@@@@@@@@@@%%%%%###**++++==---:::::................:::::--:::.:#****************************#@=                                              .:                    
                                     .:                           .-              .:-==----::-:::::----=-=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####%%@@@@@@%%%#%%%%@@@@@@@@@@@%%%####********+*******#####*++#*****************************@*                                               :                    
                                       :                           .-                .::----------:::::-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##**####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+*******************************@%                                               .                    
                                                                    .:                    ..::---------:=@@@@@@@@@@@@@%%@@%@@@@@@@@@@@@@@@@@@@%%#####***######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+#******************************%@                                                                    
                                                                     .:                          .......*@@@@@@@@@@@%%%@@@%%@@@@@@@@@@@@@@@@@@@@@%###########***#+ ..:--==++++******###**%%#######***+********************************%@.                                                                   
                                                                      ..                                %@@@@@@@@@@%%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@%*############-                       *@*******************************************#@:                                                                   
                                                                        .                              .%@@@@@@@@@%%%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%**********#*                        .@%******************************************#@:                                                                   
                                                                         .                             -@@@@@@@@@@@%%%@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@**********#=                         -@#****************************************#*=.                                                                   
                                                                                                       *@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%***********                           *@#************************************##*-. .                                                                   
                                                                                                       ---::::::-------===++**##%%@@@@@@@@@@@@@@@@@@#**********-                            #@*********************************##*+-.  .:.                                                                  
                                                                                                       ....:::::--------::::::::::--=+*#%@@@@@@@@@@#*********#+                             .%%****************************###*+-.   ...::                                                                  
                                                                                                       ...::::::----------:::::::........:-+*#%%@%#***********                               :%%**********************####*+=:.    .....::                                                                  
                                                                                                      .:::---===+++++++====---:::::.......   .:-=**##********.                                :+**#####*******#######**+-:.     ........::.                                                                 
                                                                                                      ::---===+++++**+++++====----::::........   .:-+*##**#*:                                 .:::-=++*********++=--:.        ..........:::                                                                 
                                                                                                      ::---===+++++**++++====-----::::::::......     .:=*#*.                                   ::..   ........            ...............::                                                                 
                                                                                                     .::---===++++***++++====-----::::::::::......      .:.                                    .-:......          .......................::                                                                 
                                                                                                     .:----==+++++**+++++===-----::::::::::..........                                           :-:::....................................::.                                                                
                                                                                                     ::---===+++++**++++====-----::::::::::.............                                         --:::...................................::.                                                                
                                                                                                     ::---====++++*++++=====-----:::::::::..............                                         .-:::....................................::                                                                
