                                                                                                                                                                                   ..:...                                  .....                                                                            
                                                                                                                                                                              .::--... .....                       .::::::..........                                                                        
                                                                                                                                                                              ----. .....  ....               .:----:.     ............                                                                     
                                                                                                                                                                             :---:      ....  ....         .:----:.             .........                                                                   
                                                                                                                                                                             ---:          ....  ....   .:----:.                    .......                                                                 
                                                                                                                                                               .......      .--::             ....  ..::--::.                         ........                                                              
                                                                                                                                                            .::.            :-::                 ....:::::.                              ......                                                             
                                                                                                                                                           :-:              --:.                  ::::.. ..                                ......                                                           
                                                                                                                                                          :::          :::::-:..                .-::-....  ..                                ......                                                         
                                                                                                                                                         .-:.        .-:::::::.::.  ...        :-:.:.   .... ..                                ......                                                       
                                                                                                                                                         :::        .-:::::::. ..::-::::::.  .-:...        ... ..                                .....                                                      
                                                                                                                                                         :::        :-:::...:.  .:::::::::-:::...            ......                                .....                                                    
                                                                                                                                                         :::   .....::...  .: .::..:--::::::. :.               ......                                ....                                                   
                                                                                                                                     :::..               .:.  ::...::..     :.:.   ..:--:::..:-:.                ......                               .....                                                 
                                                                                                                                    :-:---::.. .::::...   ......::--:::::. ..         .::..:::::::.                .....                                ....                                                
                                                                                                                                   .-:::::  ....:::::::-::.........::-----::.          ...::::::---:                ......                               .....                                              
                                                                                                                          ..:      :-::::.    . .:::::.::::. .:::..  .:::---::..     ..  ..:---------                 .....                               .....                                             
                                                                                                                     ..:------:    -:-:-:.   :::::::::. .:::.  ::-::..  .::----:.   ..    .:-:--------.                 .....                               ....                                            
                                                                                                                 .::------::......:::-:-:   .:::..:.--:. .::-:  .:::-::.  ..:----:...       :-:-=------:                 .....                               ....                                           
                                                                                                              .:--------:..      :::----:   .:::. :..-:.   ::--.  ::---::.   .:----:         .-::=-------                  .....                              ...:.                                         
                                                                                                           .:-:::-----:..:::.   .:::---:.   :--: ..- :-.    .::-:  .:----::   ..:-=--...      .:.:==------.                 .....                               :.:.                                        
                                                                                                        .:-:::-------..::-:::::.::::---:.   ::-: ..:: :-.    ..:-:   .::---:.   ..:-=--::.     .:..-=------.                  ....                               :...                                       
                                                                                                      .--:::-------: .:-:..::::.::::---:.   .--:  :.:: :-     ...--   .:::---:    ..-==-:-:.    .:..-=------.                  .....                              :...                                      
                                                                                                    :--:::--------. :--..:::::.::::.---:.   .--:  :: :. -:     ...--    ...---:.   ..:==-:--:.    :. :==--=--:                  .:...                              ....                                     
                                                                                                  .--:.:--------:  :--..::.:-:.::-: :--:..   --:  .-. :. -:      ..--    .:.-==-.   ..:===:--...:::--.:----=--:                   ....                              ....                                    
                                                                                                .-=:.:-===---=-. .:=-.:-:.:--..::-: .---..   --:   ::  :  ::       .:-    .:.:-=-.    .:-==-:..::::-=++++=====-:                   ....                              ....                                   
                                                       ....                                    -=-..-===--:--:  .-=-::-: .--: ..--:  :--..   :-..  .:. ..  ::        ::     :.:-=-.    .:--=: .:.:....:-=***++=-:                   ...:                              ....                                  
                                                     :%@@@@@%%%##*+=-:.                      :==:..-===--:--.  .-=-::--..:--. .:--.   :-:    .-..   .:..=. .-:.       ::     ..:--:.    .:--=: ::.-::::..:-=****+=:                  ...:                              :.:.                                 
                                                     %@@@@@@@@@@@@@@@@@%#*=:               .---. :-===--:--.  .-=-----. :-=-. .:=-.   .--.    -..    .. =+. ::.        ::     ..:--:..   .:--=.:: :::.:--::::-+*#***=-.               .:.:                              :.:                                 
                                                    -@@@@@@@@@@@@@@@@@@@@@@@%*=.          .--:. :--==--.:-.  .:==---=: .-=-:  .:=-.   ::-:    ::.     ...=:  .=:        ..     ..:--.:    .----:. ::-. .:----::-+******+-.              :.:                              :.:                                
                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@%*-.      :=-.. :=-==-:.::    :-=--:--. :=--:  .:-:.   +=::.   .-..    :. .#*. =*-.       :.     ..:-:..    .--::  :::.    .:-==---+*******+-.            :.:                              :.:                               
                                                    %@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%*:   :-:.  .-----:.::    .-=---:-.  -=-:.  ..-:.   +#:::    .:.    -+. :#*: =#=.      .:.     ..:-...    :-::. :.:..      .:=====+********+-.          :.:                             ....                              
                                                   .%@@@@@@@@@@@@@@@@@@@@%%%@@@@%%%%%#=:-:.  .-----:.::    .:--=-:::   ---:.  ..-:.   +%*.:.   .:.     **: :#%= -#*:      .:       .-: :.   .--.: ... :.        .-=++++*********+:         :.:                             ..:.                             
                                                    %@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@*-:..  :-:-::..:.    .:--=-.:.   ---:.  ..::.   +%@=.:.   =-.    -%#= .#%#.:#%=.     ..       :-. :.   :-:....  :.           .-=++**********+-.       :..                             ..:                             
                                                    *@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@#-:.   :-::::..:.    ..--==:.:    --:.    . ..   -#%%:.:.  :#-.   .*%@#:.*%%:.#%#-     ..      .:: .:   .::.:   .:       ..  .   :=+***********+=.      :..                             :..                            
                                                    -@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%-:.. :---:::: :.     :.--=-.:.    :-:.      ::   -%@@#: :.  +%=.   -%%@@+:=%%+.+%%+:    .       ::. :.   :-::.  :.        ... ...  .-**********+++-.    ....                             ::.                           
                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@+:.. .+--:::: ..     .::--=: :.    :-..    ..-:   :#%@@#..:   *%+:   +%%%%@**%@%-+@@@+.   .      .:: .:   .-:.: .. .         .. ....  .=*********+===-    ..:                             ..:                           
                                                     -%@@@@@@@@@@@@@@@@@@@@@@@@@%#%#-:  .#+:-:::. :      :.:---: .     .-..    +-:=   .#@@@@#:-+.  +%#+.  +%%@@@#++*+:-++*=.   .      ::  ..  .::.:   ..          ...::.....-=********+=-=+.   ..:                             :..                          
                                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:.  *%:-:::: ..      :.-:--. .      :.     +%:=-   +@@@@@%-*#-  =%%%+: =%@%= .                    ::   :.  ::.:.  ..           ...:--:....:+*******++:.     :..                             ::                          
                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@%-:. =@*:-:::...      .:.-::-. .      ::     +@%:+-  -%@@@@@@**%*: -%@@@#--*=.+**+::...       .     .:.  ..  ::.::  .             .. .-=-:.:. :+******:        ::.                            .:.                         
                                                       =%@@@@@@@@@@@@@@@@@@@@@@@@@#:. :%%=::::: .       ...::::.        .:     =@@%=*: .*%@@@@@@%#@@+..*@@@@%+=#@%-+=-:::...... ...   .:.  .:  .:..:=+*-             .. .-=-:::.  -****+         ..:                             ::                         
                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@*:..+%%-::::.         :..::::.         :.    :%@@#+*- -%%@@@@@@@@@@@+:=#@@@@@@@@+-=--:::::::.-.      :.   :  .:..:*@@@*              . .:-=-:::  .+**:          ...                            .:.                        
                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@+: -@%=:::::         .:..::::          ..     +%#%@%%+ *@%@@@@@@@@@@@@*=+%@@@@@%*+===-:::....+=      :.   .. .:. :=**#@+              .  :-=---:   -+.           ::                             :.                        
                                                         :%@@@@@@@@@@@@@@@@@@@@@@@+. *@=.::::.        -=:. ::::           :   -- *@@@@@@#:*@@@@@@@@@@@@@@@%*#%@@@@@@@@@@%%##***##:     :.   ..  :. :=##*%@-                 .-=----                .::                            .:                        
                                                          =%@@@@@@@@@@@@@@@@@@@@@@*..#=..::::.       .#=:. ::::.          ..  -%=:#@@@@%%#-*@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@*     :.    .  :. .=%%%#@#                . .:--:--.               .:.                            :.                       
                                                           +%@@@@@@@@@@@@@@@@@@@@@*.:- --::::        +%-: .::::.          ..  :%@#-++==++**+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:    :     .  :. ..+##*@%.                  .:--::-.               ::                            :.                       
                                                            +%@@@@@@@@@@@@@@@@@@@@%:..+@+::::       :#%=: -=:::.          :=  .#%@+ :+%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    .     .  .  ..:#*%%=                     .---:-.              .:.                           .:                       
                                                             *@@@@@@@@@@@@@@@@@@@@@-.*@@=:::.      .:-*+: -*:::.           +-  +@# -@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=    .       ..  .. -#*..:.                    .:--:-:              ::                           .:                       
                                                              *@@@@@@@@@@@@@@@@@@@#.-@@@+:::.      :  **:.-%-:::            +- -%+ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             .  .. ..  ..::.                    :--:-:             .:.                           :.                      
                                                               *%@@@@@@@@@@@@@@@@@-==%@@+:::.     .. -##-.-%=.::.            *- #*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             .   :: ... ...::                    .-----             ::                           :.                      
                                                                *%%@@@@@@@@@@@@@@%-@*+@%+:::.     :*:-#%+.:#-.::.            .%-:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:            .-  .: ..-... ..::.                   .:--:-:           .:.                          ::                      
                                                                 +%@%@@@@@@@@@@@@**@@*%@#:::.     -*+-+##-.+-:.::             -@+=%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%%@@@@@@@@@@@@#:   .        .-. .:  ..: ......::                    :--:--:          ::                          .:                      
                                                                  =%@%@@@@@@@@@@@#%@@#++-:::.     ........ ::: .:.             +@##%@@@@@@@@@@@@@@@@@%%%%##**+++***%**@@@@@@@@@@@*.   .  .     ...  :  ..:.  .. ..::.                   .---::-:        .:                          .:                      
 .:...                                                             -%@%%@@@@@@@@#=-:..::--::.    .++**++=-: :.  ::         ..  .+%@@@@@@@@@@@@@@@@@*#*+=-------------*@@@@@@@@@@@=.      .     :.  .:   ..-    .. ..:.                   .:--:::-.       :.                          :                      
     ......                                                         :#@%%%%@%*-..:=+*####=::.    :++*+++++=...   ::         ..   -+#%@@@@@@@@@@@@@@+:-----=++*****+=-%@@@@@@@@@@#:.    ..     .. : .:    .::    .....::                    .--:::--.     ::                          :                      
         .....                                                       .#%%%@*. -#%%##*++++=:::    :=+++++++*- .   ::.          .  =%##%%@@@@@@@@@@@@@+---=*##%%%%%###*@@@@@@@@@@@=:.   ...     :  :..:     :-.     ....::.                   .:--:.:-:.    :                          :                      
             .....                                                     *%@+ .#@%**+*****+*=::   .-+#*****##=.   :%=:.   .    .    *@@@@@@@@@@@@@@@@@@*-*%%%%%%%%%%%#%@@@@@@@@@@#::   .:..    ..  ...:     .::       .. .:::                   ::-:..--:   :.                         :                      
               .. ...                                                   +*..#%**######%%#@%::.  :%#====+++*=:.  =@%=:.  :.   ..    +%%@@@@@@@@@@@@@@@@%##%%%%%%%%%#%@@@@@@@@@@@-:.  .::..    .   :....     :-        ....:-: ..                .:-:..:--: .:                         :                   ...
                 ..  ..                                                  : *@%@@@@@@@@%%#@@+:.  -%#*======*+::  *@@*-:. .-  ....   :*@@@@@@@@@@@@@@@@@@@%%%%%%%%##%@@@@@@@@@@@*::   :-..    ..   : .:::    .-.         ....::  ..               .:-:. :--:::                         :              .....   
                   .   ...                                              :.=@@@@@@@@@@%##*@@@-:. -@#*+==++++=::  *@@*+=:. -:  :.:    .=%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%--.  .::..   ......: :..::    -:          ....::   ...              .:-. .:--:.                       .:           ....       
                    ..    ..                                           ..:%@@@@@@@@@%%%##@@@%:. :@%***++****-:..#@@*+++-..=. .:::   . .-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::. :--:.. . ..   ...:  .::   :-            ...::    ....            .:-. .:-:::                      .:       .....          
                      ..    ..                                         :.+@@@@@@@@@%@@%#%@@@@*...%@#***#####=:..#@%+++**=.:-  .-:.   .  :=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::. .:--:.  ...     ...   .::  .-             ....:      ....           :-:  .:.--.                    :.   ... ..             
                        .     ..                                       ..#@@@@@@@@%@@%##%@@@@@+..#@%##%%%%##*-:.#@%+**##++--: .:-:   :. .=--..:=*%@@@@@@@@@@@@@@@@@@@@@@@%%*-:: . :--:. . .     ....    ::: .-.              ...:       .....         .::  ..---:.                  :...   ..               
                         .      ..                                    ...@@@%#@@@@@@@####@@@@@@+ =@%#%@@@@@%%=:.#@%***##*+++-..-::. .-:. -==. .:-+##%%%@@@@@@@@@@@@@@@@%###=::..:.---: ....     ..:      :-. -.               ...:         ...         .::   :----:               ...    ..                 
                          ..      ..                                  ..:@@%%#@@@@@@@####@@@@@@@+.%@#%@@@@@@@#-.*@%%#%%%%*+**::=:-. .==:..==:-#+=+%%#####%%%@@@@@@@@%%####+:. :==----. . .      :..       :-.-.                ...:          ...         ::   :-:---.          ...     ..                   
                           ..       ..                                : =@@@%#@@@@@@@%%%#@@@@@@@@+=@%%@@@@@@@@+.+@%%%%%%%%***::=--: .-==:::===@%+=%%%%%%%######%%%%######+:..-#=-:--: . ..      ::         :--                  ...:           ...        .:   .::::-:       ..      ..                     
                             .       ..                               ..-+**#%%@@@@@@@@%%%@@@@@@@@##@@@@@@@@@@@--@%*###*#**+=::+--: .--=--::+=@@@%%%%%%%%%%%%%##########+:..-+===---... .      .:.          ::.                  .:.:            ...       ..   .::::--.  ..       ..                       
                              .        ..                                  =@%#@@@@@@@@@@%@@@@@@@@@@%@@@@@@@@@@%:*#*#####%%@%:+@+-:.:==+++=--*@@@@@@%%%@@%%%%%%%%%%%##%+:..-===+---: . ..      ::           .:-.                   :..             ...           .:::::-:         .:                        
                               .         .                                 :**%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@%@@@@@@@@%:#%+-: -++++====+%@@@@@@@@*=*%%@%%%%%####+:.:++=++=--:..  .      .:            :::-.                   ::.              ...      .   .:.:-:::      . .:                        
    ..                          .         ..                                :%@#@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@*#@@@@@@@@@*-#*%=:.++====+##%#%@@@%%%-   *%+--+@@@@@=.-+*+++++---... .       :               .:-.                   ::                ..          .:.:---:.  ..  -                         
     .......                     .          .                              -@@%#%@@@@@@@@@@@@@@@@@@@@@@@%%##%@@@@@#%@@@@@@@@=+*#%=::+++=:#@@@@@@@@@@#. .. :.   -@@@%=-*%#***+++--:.. ..      :.                .:-                    ::                 ..          ..:----:.   .:                         
           .....                  .          ..                           :@@%##%@@@@@@@@@@@@@@@@@@@@@@%%####@@@@@@@@@@@@@@*+@%##-.-**@::@@@@@@@@@@#. .+:  =+. -@@*=*@@%%%%%##=--. ...      :.                  .:-                    :.                  ..         ..:-----:  -.                         
               .. ...              .           .                          .%%####@@@@@@@@@@@@@@@@@@@@@%%####*#@@@@@@@@@@@@%*@@@@*:.+*%% =@@@@@@@@@#.  :*+  +=  :#**@@@%%%%%%%#--: .. ::     .                    ::-                   .:                   .          ..:-----:.:                  ..      
                 .    ...          ..           .                           +%###@@@@@@@@@@@@@@@@@@@@@%####***@@@@@@@@@@@@%@@@@@*.=**%# -@%#+-:-**.    ..     . *@@@@%@%%%%%%=::.   :+=++=::::---:                ::-                   ::                ..            ..:------.              .....       
                   ..     ..        .            ..                          -%%#@@@@@@@@@@@@@@@@@@@%%#####*++%@@@@@@@@@@%@@%%%%-=%#%%*..:.:-*#-      .       . -*--#@@@@@@%#--: .-.-*++###*+++===+++*##%%@@%+.    ::-                   -              ..               ..:---::-:         .....           
                     ..      ..      .            ..                          .+#@@@@@@@@@@@@@@@@@%%######**+=*%@@@@@@@@%@@%%%@+-##@@@*:.+%@@@*:     ..        . .+: :#@@@@#=:-..==:=***##%%%@@@%@@@@@@@@@@@@@#=    :::                  ::           ..                  ..:-::---:   .......              
                       ..       .     .             .                           .%@@@@@@@@@@%%%%##########*++=#@@@@@@@%@@@@@@@#=*#%##*+- *@*-.                  .:@@*. -%@+:.-: -+-:+**%@@@@%%@@@@@@@@@@@@@@@@%#*:  .:::                  -         ...                   ...:::-----.   ..                 
                         .        ..   .             .                           *@@@@@@%%#################++%@@@@%###%@@@@@@%*%@@##@@@* ..         :.   ..       :%@@+ .:  :-..=+-+%%%@@@@%%%@@@@@@@@@@@@@@@@@###-  .:-:                 :-       ..                      ...:------:..                    
                           .         . .              .                          :@@@@%####################*%%####%%@@@@@@@@%%@@@%%%%%@#  :-:      .**. -#:      . :%@*.  -+:: =+*+#@%%@@@@@%@@@@@@@@@@@@@@@@@@@%%#-  .:-:                .=.    ..                .. .     . :--------:                    
                            .           :              .                          %@@%################%%%%%%%@@@@@@@@@@@@@@@@@%%%%@@@@%%++=:       -+: .*#.    . .: ..  -=#*:.:*+#*%@%@@@%@@%@@@@@@@@@@@@@@@@@@@@%%#:  ::-.                -:   .                ..  . .     ..:--------:                   
                             .                          .                         .+#%%##########%%%%%%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%##*-  .      .:-=*%*     .  -: .-+*#%=:.=**@*@@%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@%#.  ::-.               --...                ..   ...      ..:--------:                  
                              .                          .                           .:=+**##%%@@@%%@@@@@@@@@@@@@@@@@%#*+++++===---::.              =%@@@= .   ..  ++*%#%@@=.-**%@#@%@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#  .::-               :-:                 .. ..            .----------                 
                               .                          .                               =%@@@@%@@@@@@@@@@@@@@@@#+-:.                              *@@@%. .       :%@%@@@@=.*##@@#%@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@=  ..:-              .-.                 .                 :----------                
                                .                          .                           .+@@@%%@@@@@@@@@@@@@@@@@*.             .                ..  =@@@@=           =%%@@@@=:%*%@%#@@@@@@@@@%*%%%@@@@@@@@@@@@@@@@@@@@@%   :.--            ..::                                   .:---------:               
                                .                           .                        .*@@@%%@@@@@@@@@@@@@@@@@@=                              ::  :+%%%%%:            *@@@@@=-%#%%%@@@@@@@@@@%%#%%%%@@@@@@@@@@@@@@@@@@@@:   :.-:          .. :-                                    .-:--------:              
                                .                            .                      +@@@%%@@@@@@@@@@@@@@@@@%%-                          .-.  =*##%%%%##*:            =@@@@@*=@###@@@@@@@@@@@%@##%%%%%@@@@@@@@@@@@@@@@@@-   ..:-.        .   :-                                     :----------.             
                                                             ..                   :%@@@%@@@@@@@@@@@@@@@@@%%@%-:.       .:::-:       .:-=+=  -#####******:            .#%@@@%=@##%%%@@@@@@@%%@@%#%%%%%%@@@@@@@@@@@@@@@@@-    :.:-.     ..    :-                                     .-::--------             
        .......  ....                                         .                  =@@@%%@@@@@@@@@@@@@@@@@%%@@@@@%#*+=-=**+*##*:  .-=+=+=.  :=++***++*#%%@=             -*#%@@**#@###%@@@@@%%%@@@####%%%@@@%%%%@@@@@@@@@@:     :.--    ..     ::                                     .::::-------             
             ..                                                .                +@@@%%@@@@#%@@@@@@@@@@%%@@@@@@@@@@@@@%**####**++****+-..=*%@@@%%%@@@@@@@+             .****#+#@@%*##%@%@@%#%@@@####%@@@%####%@@@@@@@@@%:     ..:-:  ..      -:                                      :-:::-----.             
                ..                                             ..              +%%@%%@@@@##@@@@@@@@@@%%@@@@@@@@@@@%%#**####*****++++++*%@@@%%%@@@@@@@@@@*.             :##+=*%@@@**##%@@##@@@@%##%@@@%#####@@@@@@@@@@@*.      :.:-...      .-.                                      :-:::----.              
                   .                                            .             =%%@%#@@@@@%%@@@@@@@@@%@@@@@@@@@@@@@%%*#%####****++++*#%@@@%%%@@@@@@@@@@@#%:         .:--=#%#++##%@%=*@@@#%@@@%##%@@@%#####%@@@@@@@@@@@@+:       ..-:        ::                                       :::::--:                
                     .                                           .           :%#%%#%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%%*#%#####****++*#%%@@@%%@@@@@@@@@@@@%%@=         :*#%%@%%#**###%=#@%#%@%###%@@%#####%%@@@@@@@@@@@@@#+-       ..:-       .-.                                      :::::::.                 
                       .                                         ..          *%#%%#@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%%**#######***++*%%@@@%%@@@@@@@@@@@@@@%@@*         -@@@@@@%%#*###*+**#%%###%%%#####%%@@@@@@@@@@@@@@@@**:        :.-:      :.                                     .::::--:                   
                        .                                         .         :%##%%#@@@@@@@@@@@@@@@%@@@@@@@@@@%%%%#*#######***++#%%@@@%%@@@@@@@@@@@@@@#@@@@.        :@@@@@@@%%#*##*=+####****##%%@@@@@@@@@@@@@@@@@@@@%*#:        . ::     :.             ..                      .:-::::                     
                          .                                        .        =%####*@@@@@@@@@@@@@@%@@@@@@@@%%%%%##*#######**++*#%%@@@%%@@@@@@@@@@@@@@%%@@@@-         %@@@@@@%%%#*##+=++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@*##.       .  .:.   ..          ....                     .::::..:.          ...         
                           .                                       .        *%####*%%@@@@@@@@@@@%%@@@@@%%%%%%%###*######**++*#%%@@@%%@@@@@@@@@@@@@@%%@@@@@+         *@@@@@@%%%%**#*=**##%%%%%%%@@@@@@@@@@@@@@@@@@@@####.      .    .:  ..       .....                     ..::.         .........           
                            ..                                      .       *%####*#%%%%%@@@@@@%%%@%%%%%%%%%####*######**+++#%%@@@%%@@@@@@@@@@@@@@@%@@@@@@@=       =@@@@@@@%%%%#*##=*%@%%%%%%@@@@@@@@@@@@@@@@@@@@@%####:     ..    .:.     ..::...                    ......                                
                              .                                     .       +%####*#%%%%%%%%%%%%%%%%%%%#########*#####***++#%%%@@%%@@@@@@@@@@@@@@@%@@@@@@@@@%=.  -#%@@@@@@@%%%##**#=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%##=     .     ....:::::..                    ......     .    .                         
                               .                                     .      -%####**#######%%%%%##%#############*####***++*%%%@@%%@@@@@@@@@@@@@@@%@@@@@@@@@@@@%+#@@%@@@@@@@%%%###*#+=*#%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#*.  .:....::::::..                    ......       ... .                             
                                .                                    .       ######*###########%###############**###***++=#%%%@%%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%@@@@@@%%%%###+#+-+##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=---:::::...                    .....          .....                                
                                 .                    ..        .          :-*%####**###########**#############*+###**++=+#%%%%%%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%@@@@@%%%%%###+#+==#######%%%%%@@@@@@@@@@@@@@@@@@@@@#=....                                       .....                                   
                                  .                ..               .:=+#%@@@@%####*+############*#############*+##***++=+##%%%%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@#@@@@%%%%%####*#+==**######***##%@@@@@@@@@@@@@@@@@@@%+.                                       .....                                      
                                  .                             :-*%@@@@@@@@@@@%####*+###########+#############*+*#***++=*###%%#%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@#@@%%%%%%#####*#+++*#****+====*##@@@@@@@@@@@@@@@@@@@@*.                                   ....  .                                        
                                   .            :***+++==---=+#%@@@@@@@@@@@@@@@@%####*+*#########*+#############*=****++=+######%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%%@%%%%%%######*+=++*####+=+++=+##@@@@@@@@@@@@@@@@@@@@#:                                ....   .                                          
                                    .          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####*+*#########++#############+=***++=+######%%@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#%%%%%#########*+=++*####%#++*++#%@@@@@@@@@@@@@@@@@@@@%- ..     ..                  ....     .                                            
                                    .          =@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**+*########*+*############*=+++==-*###**%%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%#%%%%##########*===+*#######*+++#@@@@@%%%%@@@@@@@@@@@@%=          . .           ....       .                                              
                                     .         :%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*++**#######++*#######******#%%#*+*##**#%%%%%@@@@@@#%@@@@@@@@@@@@@@@@%%%##%%###########%++**#%%%@@@@%@%**#%%%########%%@@@@@@@%#+          ...      ....          .                                                
                                     .        =#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##########*+++*#####%%%@@@@@@@@#*##+*###%%%%%%%%#@@@@@@@@@@@@@@@%*#%**#############%#.-=*%%%@@@@@@@@*+################%%@@%##=          :.:.:....             .                                                 
                                     .       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#+-..-+#%@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@%##+*#######%%%##%%%%%%%%%###%##**##*##############@*=-..-+@@@@@@%=.  -######################:     ...::.......             .                                                   
                                      .      .*%@@@@@@@%%%%@@@@@@@@@@@@@@@@%%%*+=-::.        .-=#%@@%%%%%@@@@@@@@@@@@@@@@@@@@@%*+##########*#%#########*+****##**#############@##%%#*-..+@@@*.  -=.*####################+:.::::..... ..   ..           .                                                    
                                      .       .*%@@%%%%%@@@@@@@@@@@@@@@%%#+-:                .   .-*%@@%%%%%@@@@@@@@@@@@@@@@@@@@###########*##################**#############%##%##%%%%+..#*  :**+:+###************++=-:.....      ..:     .         ..                                                     
                                      .        .=%%#@@@@@@@@%%%%%%%%#*=-.                    ..     .=#@@@%%%%@@@@@@@@@@@@@@@@@@@@%#######*+#################*+*############%##%%%%%%%%%*.   :#- .:==========-::::..               :..     ..       ..                                                      
                                     .          .+%#@@@%%##*=::....                          ..        :+%@@%%%@@@@@@@@@@@@@@@@@@@@@%#####*+################*+*############%#%%%%%%%%%%*==:  ++  .======+++-.                      ::       .      ..                                                       
                                    ..           .+#%%%%+-.                                .::           .=#%@@%%@@@@@@@@@@@@@@@@@@@@@%###**###############*+*##############%%%%%%%%%%+-===- :#+. .:--===-.                       ...       .      .                                                        
                                   .               +%%%%-                             .:--===-           :===+%@@%%%@@@@@@@@@@@@@@@@@@@@@%*+#############*++##############%%%%%%%%%@#=-===-=- =*                                  ::        .     .                                                         
                                 .                 :%@@%%%+.                     .:--=----:::.           .==. -+#@@@%%@@@@@@@@@@@@@@@@@@@@@%###########*++*#############%%%%%%%%%%%+--===++++:..                                 .:        ..    .                                                          
                              .                     .-**#%%%:                .:-----:::...                   :=. :*%@@%@@@@@@@@@@@@@@@@@@@@@@@%####**+++*############%%%%%%%%%%%%%=......::::..                                  :.        .    ..                                                          
                                                       ...-+-           ..:----:::...      ...  ..           --    .=%@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%##########%%%%%@@%%%%%%%%%%%#:                                              :.        ..    .                                                           
               ..........     ..                                     .:----::...    ...:::...:........       =-       =#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%+                                               :.        ..     .                                                           
               .                                           ..    .::---::.... ........       ............    .:         -*@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#-                                               :.        ..     .                                                            
                                                              .::-:::..........::.         .. ............    :-          :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%*.                                               :.        .       .                                                            
                                                          .:.:::::...     .  ...           .. ............-=- -#:           :*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%-                                                :.       ..        .                                                            
                                                        .:::::..        ..  ...             .  .       ..:@@%= *#.            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@%+.                                               .:       ..          .                                                            
                                                     :::::..        .      . .                 .          :+*-  +*              .=#@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%*:                                               .:.      .             ..                                                           
                                                  .:::.         ...    .                     ......              +- .              :+%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@%#=     .                                         .:.     ..                .                                                           
                                               .::.           ...       :.                   .................. .+@#-. .              :=#%@@@@@@@@@@@@@@@@@%%%%%%@%*=   .                                           ...    .                     .                                                          
                                             ...            ..         .: ...                .............   ..-%@+. .........           .-+#%@@@@@@@@@@@%%%%%%%%+: .      .                                      ....  .                         ..                                                        
                                           .               ..          :. : .           ..   ..........   :++. #@+ ..............            .:=+#%@@@@%%%%%%@#*:    .       .                                 .....                                ..                                                      
                                        .                ..            -. ..           ..    ........... .%@@= +#-     ............               .-+#%%@@@%#- :-:    ..                                   ...                                         .                                                    
                                     .                  ..            .-.    .        .       ............=+-  +#=                                    .:=*+:    .+.    ...                             ...                   . ..   ......... .......    .                                                  
                                  ..                    .             .:: ..       .          ............     =@*                     ..                        :.   .......      .                               ..                                 ........                                              
                                .-.                    ..          ....::...     .   ...      ................ =@@.                 ....                        :==:  ..........                            ..                                              .....                                           
                              .:.:.                    ..       ...    :::. .       ......     .............  .*%+  .            ......                         +#.+*: ...........    ..               .                                                        ....                                        
                             -:  ::                     :              .:          ........    ............. :##=.   ....   ..........                 ...      +%  -#*: ............              ..                                                              ....                                     
                           :-.    ::.                   ..          ...           ............ .............+@%::#:   ...............             .....         -@.   =#*:. ...........   .       .                                                                   ...                                   
                          :-       :-:.                  ..   ....       ...     .........................-%@*.  #@. .................     ..........         ...#=     =**=:..   ......    .    ..                                                                                                         
                         :-.         :-::.                            .......   ........................:*@%-    .%%...............................         .....:#       :=++===--::.....   .   ..                                                                                                         
                        .--            .--::..                     ..........  .... ...................=@@+.      :@%.............................       ........ ==          ..::-=====-::.  .   .                                                                                                         
                        :-:            .....                    .............  ...  .................-%@#:         :@%..........................      .............-.                  ....... .  .                                                                                                         
                        .-:.       ..                       ......................  ...............:*@%-            :@%:......................    ...................                              ...                                                                                                      
                          :....::::..:.                  .........................  .............:*@@=               .%@: ...     ...................................                                   ...                                                                                                 
                         .:=-=====*%%#: .             .........................................:*@@*.      ..         .%@- ....       ................................                                       ...                                                                                            
                       ..:...    -%@+. ......................................................-*@@*:      .::.           *@= ......           ..........................        ...                               ...                                                                                        
                    ..       . .*@%-.......................................................=#@@+:      .::::.            +@*........                         ..........        .....                                ....                                                                                    
                  ..     ... .=@@=....................................................  :+@@%=.       ::::::.             -@%- ........                             ....       .......                                  ...                                                                                 
                ..   .......-%@+:.................................................. .:=#@@#-         .::::::.              :#@*............                             -.     .:::....                                    ..                                                                               
             ...   ..   ..=#@*: .... .    ..................................  ...:=+#@@%+.            ::::::.           ... .+@%-...............                        *:     .::::::::.                                     ..                                                                            
           .-.   ..:-=++*%@@%##%%#####**++==-:::.......................:::-=+*#%@@@%#=:     ..        ::::::.         .:::.   -%@+......................               .*.     .::::::::::                                      .                                                                           
         .--..-+*#%@@@@@@@%%%%#######%%%%@@@@@@@%%%##************###%%@@@@@@@%#*=:.       ....        .:::::.        .::::.    .+%#: ...............................    -    . .:::::::::::                                      .                                                                          
        -##*%@@@%#+=-:.                    ..:--=+**###%%%%%%%%%###**+==-::..            ..::.         :::::.      .:::::.       :*%=. ....................    ...........  ....:::.::::::::                                      .                                                                         
      -#@@@%*=:                                        .                              ..::::..         .::::.     .:::::.          =#*:                     ....................:::..::::::-:..                                   ..                                                                        
    -#%*=:                                            .         ........           ..::::::...          ::::.   ..:::::.          . .+#+.              ...................:##+-:.....:+-:::::......                                :-:..                                                                    
  .--:                                              ..  ...............          .::::::::.. .  ...     .::.   .::::::.          .... :+#=.    ..-**+-:...................=@*+%%*-....%*:--::-........                             :::----:..                                                               
                                                 .....................         .:::::::::. .....         ::...:::::::.          .::...  :+*=..::::-=*%@%*=:...............+@- .-*%#=. +%:-----:.........                           :=.:::::---::.                                                           
                                              .:::...................       .:::::::::::. .   .    .     .:.::::::::. ..        ::::::..  .:...       :=#@@%+-............*@:....:+%%:-%-:-----:......:::..                        .+.......::::---:.                                                       
                                          .:::::::::::::::::::::::..    ..:::::::::::..  .......     ...:::::::::::.    ... .. .::::::::.......... .     .=#@@@*-.........*@:...:...+%#%-:-:----:......:::::..                      +-...........::----:.                                                   
                                     .::##::::::::::::::::::::::..  ...:::::..::::.:.  .   .... .__________________________________________________________ .-#@@%+:..... +@:.....:..:#@=:-------.......:::::::..                   +=.  ............::---:.                                                
                                    ::::*@-.....::::::::::::::.....:::::::.    ::::-*%=.:....::::|SGF2ZSB5b3UgZXZlciByZWFkIE15IEJhbGxzIGZyb20gSGFyYWRhPwo=|..  .=#@@#=. . =@- ......:..%#:--:----:........::::::::...               =*..     ......   ...::---:.                                            
                                    .:...#+....:::::::::::::...::::::::::..     .::::+%+...::::::__________________________________________________________.....  :=%@%+: .%= . .....:.=@::-------:........::::::::##.              :%:::       .......    ..:---:.                                         
                                     :.. =%=.::::::::::::-=:::::::::::::.        .:::.-%#:::::::::::::::::::::... .  .  . .::...::::-::-::------....:::...........   :+#%*-**  .  .....:%+.--------.........:::::-%@=::.             %-.::.       ........     .:---:                                       
                                     .:...+@=.:::::::::::#@-:::::::::....         :::-:=@*::::::::::::::::::....   ...  ..:...::--::--::::-----:...:---:::.....    .    :+#%%-.     ....+%.:-------:.........:::+@%-:::::            #*.:.:.        .........     .:--:.                                    
                                       ..:.+@*:::::::::::=@*::-+==-:.             .:::-:*@=::::::::::::::........      .:::::--:::::---:------:....:------:::..       .   .-+##=:    ...-@-.--------..........-#@*::::::. .          +%..:.::         .........      .:-:.                                  
                                    ..:+-:::=@%=:::...::::*@=::+%@%@%#+=:.         .::::-@#::::::.............     ..:::::-:::::::::::------::....:----------:....           :=*#+-.  ...%+ :-:-----:...... .=%*-:::::-*%@@%%%#*=.   :@=.::..:.         .....          .:-:                                 
                                 -*@@@%%#+::::*@*:..  .::::%%=+=*%%@@@@@@%*+=-:..:--:::::#@-::::.    ..::::::=*#*=-:::::::-::::::::::::--::......:----:::--:-:......           .-+#*=. ..##..:----:-:.... .-**-.:::::=%@@@@@@@@@@@*:  %%.::...::         .......          :-.                               
                                   :=#%%##*-::.-#%-..  .::.:%*-**+*%@@@@@@%%%%#****+:::::-@*.:::.      ..::----=*#%%#*+=-:::::::::-:--:::........:-:-::-::::::........       ...  :=##=. *%...::::::-:  .-*+: ....:-+#%@@@@@@@@@@@@@#-+@+.:.....:         ......           .-:                              
                                      .%%%##+::..+%=    .::-+***++*%@@@@@@@@@@@%#***-:::::*@+:....         .::::::-=+*#%%%#*+=--::::::..........:-:::::::::::..........       ....  .=##-#%...::::::-:.=*+:  . .:-+*##%@@@@@@@@@@@@@@@#%@-.......=-        :....             -.                             
                                      -%%##**+:::.=#=-::--+****+++**#%@@@@@@@@@@#***+::::::=#*+=:.::----==++*+=-::::::::-=+*#%%%#*=-:.   ......:-:::-:::::::::..........      .....   .=#@#....::::::-*+:  .. :=+**#%@@@@@@@@@@@@@@@@@@#%@-......#@+.      ......            .-                             
                                       ..=#***=....+##%#*=:-==+++++++*@@@@@@@%%%%#**++-::::..:-+###%%%@@@@@%###*+=---:::::::::::--=++++-:. ...:--:::::::::::::..........   . ......     .+*.....:::-:*@. ....=***##%@@@@@@@@@@@@@@@@@@@@%%@=.....+@::.     :....              :                             
                                         *##***-...:#=:+**+:.-++++++#%@@@@@%%%%%%%%**++=-::::+********#%@@@@@%#****++==--::::....   .:-=++=:.:------------:::::.......... ......................:--:=@#.....+***#@@@@@@@@@@@@@@@@@@@@@@@@%%@*... =@-.::   :.....             ..                             
