                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                       .*,.            ,,,,**,,,,,,,,**,,,,,,,,*//.                                                   
                                                        /,**////**,,..,...,***,,,,,,*,,,,,,*,,,,,,,,,,*/                                              
                                                        ..**,,,*,,,,...//**,,,,,,***,,,**,***,,,,,,***,,***#                                          
                                                        ......,/,...,,,,,,,,,,,,,,,,,,**********,*****,,,***,*,                                       
                                                        ..**,.......,,*,,*,**,****************,*******,,***,,,,,,*,                                   
                                                   ....(,****........,**********,***/***********,*******,****,*,,,,,/                                 
                                                   ..(*#******,....(...,******/**/**,***********************,,,,,,,,,,/                               
                                                   ,*/***********(*,,,...,,*********,**/********,*,*,*******,,,,,,,,,,,*/                             
                                                   /,***/***/(**/***,,*/**,....,***(**,,,***********,*******,,,,/*,,,,,,,/                            
                                                   .*******((**(*****(*****,***,,....,*,,*******,******(***,,,,,,,/****,/*(..                         
                                                   ,**(***/(******(,***((*,,,*//,,,,.......,,/,,,,,,,,**(*****,*,**(***,/(*,,                         
                                                   **/.****/**(*/,..**//(****(*****,,,,..........,,,,**************(****((/(                          
                                                   ,/  ******/*/#..***#*,***(****,,,*,,,,,,..........,,,*(*****,,,*/**,,,(///                         
                                       .,          .*  *,****,#@@@#(*.*/,,,,*,*,,,,,,,,,,,//,...........,/,,,,,,,,,,,**,,*(,*                         
                                       .,.            .(***%/#&..(@@*****,,*****,*,,****/***,,,,..........,,**,,,,*(*,*,,*#,*                         
                                       .,,         /*,*(/*/*(.. (& (%,*,,***********//*..,*,**,,,,,.........,,,,,,,(/**,,***(,                        
                                       .,.     ./,,/(((/*//... *&. .,.,,,,*,,*****,.....%***//,,,,,,,,,.,....,,,,,,*/,*,,,**#                         
                                             /,,*((*,,,*/,/... .#&*...*,,/,.....*##(*,./,*/(.*,,**,,,,,/*,,....,,,,*(*,,,,,(*.                        
                                          ,,,,/(*,,,,,(......,/@&......*,,.........,(*((,...**,/.*,,,,*/,,,,,,..,,,((,,,,,,(*/                        
                                        *,,,//,,,,,,,**.................*,.....%#*.*,....../*/*.*,,,,/(,,,,,,,,,,.*(/,,,,,*(,*                        
                                    , .*,,//,,,,,,,/(,......../*...............,,,%@@@@*.**.,.../,,*(/,,,,,,,,,,,.(//.,,,,/,,*                        
                                  ,,,/,,,/,,,,,,//*   ,.......................   &&,   /@@&....*,/(((,,,,,,,,,,,*(/(*....,.,,.                        
                                  ,,,,,,,,,,/,//*    ./.......................  .,*,     .@&.(*(#(//,,,,,,,,,,,///(/,,,,,. .,.                        
                                  .,.,,,,,*,///     *,**...,,.............. ..* &(/#&&&&@,(@@,,/*(,,,,,,,,,,,/((//#**///,.,,,.                        
                                  /..,,,,.*///.    *,*/(....................,...*.#@@%,  ,/#,&,*,,,,,,,,,,//*#////(////,,.                            
                                 /,.,...,///(***. *,//(/(.................................*#*/*,,,,,,***,,*((////#////,,                              
                                 /,,.*,*//((,.   .,*(////.............................,**,,,,,,,,,,,,,*,*##//////#///*/                               
                                 */,/,///#(,,,,**/,(/////(.......,*/*,,,,,,,,,,,,,,,,,,**//////////,,*#(/#///////(//(*,/                              
                    .          , #,/,////##,,,*/////(((##(,,,,*//(/////////(((((((((((/**,/////,,*/##////#////(/((/(#/*,,/  ,***,                     
                      ,**,      ,(*,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/////////((/(#//////#////(((/(//(//*,,*                          
                            *...,,,,,,,,,,*//,,,,,,.,*/////(///////////////////////////////////((/////////(////((/(////(//*,,/                        
                        ,/,,,*//*,,,,*//*,,,,*//(//////(//////////////(.     .(/////////////#(////////////(/////#(///////(//*,..                      
                      ,.,,///*,,,,*//*,,*/#(////////////////////////(           .(/////(#(/(/////////////////////%(///////////.,*                     
                    ,,/,///*,,,,///,*///((      ,, **//////(//////(                **,, ,**(//(///////////////////((/////////(/*,,                    
                   (,*////*,,,///*/((///#    ..     */(////////(((                , /     ,////(////////////////////*(////////(/,,                    
                  *,,/(//,,,*//*(,  *,//(      .,***,**/(///////(                  ,, .,   ./////////////////////////,,(///////(*,      .             
                 ,(,,*(//,,///(      ,,//(             ./((/////*            .     .*/ * ,   ,/(//((///////////////*,,,,,#//////,                     
                ,,(,,,(/*,///.        ,///(,,,,,,,,*****,,,*#(/(,             ,     ,*/ /. #(/****((/(///////////////,,,,,,(*(/(                      
               *,//,,,//**/(           *///((//*,,,**//////////#*.             ,.   ,**, *.,,****&*%#//#(////////////,,,,,,,,(*,,*,                   
              ,,*//*,,,(//(.            ,,*/((#(/////(((((((((* /.  .           ,,  ,**/*..,****,*/%//////((///(////,,,,,,/,,,*(//,,,/                
              ,,////,,,,(/(               *//****///((((((((/   *   ,.           ,*.***/***,*******#(///////(/////,,,,,,,,,/,,,*(///*,,,*             
             ,,,/((/,,,,,(/                         .,,,,((     ,(. ,,            ,****/********/***((*//////((/,,,,,,,,,,,(/*,,/(////,,,,/           
             *,,/((/*,,,*,*,                           .//,,****,,,,***            .***********/****.((((* ,#,,,,,,,,,,,,,,/(/,,,#//(/..,,,*.         
             *,,*((((,,,//,,,#                    *  .**/*       (/((#(*,,,**       .**/*************,((((,,,,,,,,,,,,,,,,//#/,,*(///,     ,,*        
             *,,,/(((/,,////,,,*(.             .(* .. *.  **,,,,,,,,,,,,,,,,,,,,,*   **(*************,*,,,,,,,,,,,,,,....///(/..(///.        /        
             *,,,,((/(/,*/(((#*,,,,,,******,,,,,*,.  ./*,,,,,,*//((((((((((//*,,,,,,,,.*(*******,,,,,,,,,,,,,,,..... ..,///((/.(///.,,,,,,,,.(        
              *,,,,/(((/,/((((((%/,,,,,,,,,,*,  /   *,,,,,,/(((((((((((((((((((((*,,,,,,,,,,.....,,,,,,,,............*(((((#(*((/,,,,,,,,,,./(        
               *,,,,*((((//((((((*             ..  *,,,,*(((((/,.   **,,/(((((((((((/*,,,,,,,,,,,,,,.............,/(((((((#(((/,,,,,,,,,,./( .        
                 *,,,,(((((((((((((.           *  *,,,,/(((.         **     /(((((((((((((*,,,,,,,,,,,,,,,,*((((((((((((((#(*,,,,,,,,,.((             
                   ,*,,,(((((((((((((.         # .*,,,/(((,           #       *((((((((((((((((((((((((((((((((((((((((((,,,,,,,,,*(/  .              
                      ,,*(**((((((((((*/*..,*,,.  *,,,((. (.          *         ((((((((((((((((((((((((((((((((((((*,,,,,,,*,*/(,                    
                      *,,/(*,,,*/(((((((((/*/*/   .***(/              ..          #((##((((((((((((((((((((/**,*,,,,,,,,,,,*(((,..                    
                      .,,,(#**,,,**//*//((((((/**. .*,//      .        ,            (#(((##%%(/**,****,,,,****,,,,*,,//,*((((*....                    
                        *,,//  *,**,,,,*,,*****     */,(.        **.  ,(    *(.,,,,,,,,,,,***,**,,,,****,,,,,,,/((((*,/(((((.....                     
                         .*,,/     .*////,   *       ***(           **(,,,,,,.....................,**/((((((((((((/,/((((((,.                         
                           .*****.   .       ,          .**     .,.....,/(((((((((((((((((((((((((((((((((((((#((**#((((((,,,.  ..                    
                                             ,.             *...,*((##(((((((((((((((((((((((((((((((((((((#((((,,(((((((/...  .                      
                                              *          (.,*/#%(,     ,**           . /*##%%#(((((((((((((((((*,#((((((/*....,*(                     
                                              **.     *,,*#.            ,*,            ,.%(((/((((#(((*%((((((/,*(((((((**..,..**.                    
                                               /*, *,,,(.         .,******,.            ,*.(/////*   .(((((////,,#(//((/,,..((,,*                     
                                              ,.*,,,*/.         ,,*,..    *,             ,**//**     .((//(////,,,*#////,***,,/*.,#                   
                                             ..,,,/,(.,               .,/(* ,   .         ,*#(*,      (#//((////*,,,,,,,,,,,//*  /%                   
                                           , *,,,/*(                      *      .         ,*,.(.      .(///#(/////////////#/,(....                   
                                          *.,,/*/(,.               ,,,,,,,,  .    ,        .,/**,.,     ../(///(((/(((((#(((*/.....                   
                                        , .,*(/,(%*             .,,,,*,   .        *        ,*.         .*..    ./(///////..,,,*,..                   
                                       .  **((**///.          ,**.                  *.      ,,/  ..,,,....    ,,.(((//////(,,*,,,.*                   
                               .     ,   .,/(/*/(//.,    .,*.                        ,*     .**&@@@@@#************,((/////#(*,,(,,,,*                 
                              .....,      ,/(//*/(*     ,                 .           ./,.   **/@@@@@@@@@/************///(((/*,,#/,,,,,               
                          .......*        /*(//*/(*,   .    .@@&&%#((#(#%&(             **,  ,**%&&&&&&&@@@%************/(%((/,,/(/*,,,*              
                          ....,.           *//////%*        %@@@@&%&&&&&%&&              .**,,**#&&&&&&&&&&&@&**********,,,(//*,/(//,,,,              
                          ..*              .*//////#.      .@@@&&&&&&&&&&&&(               .*****%&&&&&&&&&&%%@*,,,,,,,,,,,,,(,//(*//,,,.             
                          /                  //////(((.    #@@&&&&&&&&&&&&&&*                .***%&&&&&&&&&&&&&&&#*,,,*/((//////(..(/,,,.             
                          , .,,*,,,          **((/////(((#(@@@&&&&&&%@@&&&&&&,                 .*/&&&&&&&&&&&&&&&&&&(///////((,....(/,**              
                       ....(    ,,*,,       ,,*/.,/((((((((((((#&@&&&&&&&&&&&%/          .....    ,%&&&&&&&&&&&&&&&&&&%##,........(/,//*              
                       ....*..*   ,**,    ,***#,,,,,/   ,#@@@@@@&&&&&&&&&&&&&&&#      ,***************&&&&&&&&&&&&&&&&&&&.......*////(/.              
                       ...,     ./,.,*,.,,**,/,,,,,,* ./*(@@&&@&&&&&&&&@&&&&&&&@&    ,********,*******&&&&&&&&&@@&&&&&&&&&&((((((/..*/..              
                       ....        ,/********,,,,,,* .(*(&@@&&&&&&&&&&&&&&&&&&@@@(  .****************/&&&&&&&&&&@@&&&&&&&&&&(....,*.....              
                       ..          ,,**(...,,,,,,,,*,/*&@@&&&&&&&&&&&&&&@&&&@@@&@&  ****,***,,.      *&&%&&&&&&@@@@&&&&&&&&&&&..........              
                       .          .***,.,**,..,*,.,/**(&&&&&&&&&&&&&&&&@@@@@@@&&@@ ,***/***,           &&&&&&&@@@@@@@&&&&&&&&&@%........              
                       %*#,       ,***......,**,.*&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&@@@@@/(***,            .&&&@@@@@@@@@&&&&&&&&&&&&#......              
                       ,*,.,***//**,*...,,,./&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&@@@@@@***,         *(***&@@@@@@@@@@@&&&&@&&&&@&&&,....              
                    ,,,*.....,*****.....(&&@@@@@@@@@@@@@&&&&&&&&&&&&&@@@&&&&&&&&&&&&@@@@@**,    ,******(*%@@@@@@@@@@@@@@@@@&&&&&&&&&*....             
                    ,.*.......****/.../__________________________________________________%*.,/**,..,....,@@@@@@@@@@@@@@@@@&&&&&&@&&&&(...             
                    *.,.......*****..&@|VHdvIGluIHVwcGVyIGJvZHksIGxpa2UgaW4gYm90dG9tCg==|/*#***..........,@@@@@@@@@@@@@@&&&&&&&@&&&&&&#.             
               ,..*../.......*/**/..&@@__________________________________________________@@@@#*,......,......@@@@@@@@@@@&&&&&&&&@&&&&&&&&             
               ../.,/...**/(/***/...@@@@@@@@@@@@@@@@@@@@@@@@@*/@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@/*........,....../@@@@@@@@&&&&@&&&@@@@@@@&&&&@#,,,,,*    
               .*./(.../*****/*...../@@@@@@@@@@@@@@@@@@@@@@@@****#@@@@&&&&&&&&&&&&&&&@@@@@@@@**............../..@@@@@@&&@@@@&&@@@@@&&&&&&@@&&&&&*.    
               ,.*#,../****/*,.......(@@@@@@@@@@@@@@@@@@@@@@&********(&&&&&&&&&&&&&&&@@@@@@@@*,......*......,(..,@@@@&@@@@@&&@@@@&&&&@@@@@@@@@@@@@&   
           .....*(@...//*,*.*.........*@@@@@@@@@@@@@@@@@@@@@%**************/%&&&&&&&&@@@@@@@@*,..,*/***...,**%...%@@@@@@@@@&@@@@&&*%@@@@@@@@@@@@@@.   
           ...,./&#.,/*(..,,,.........,%@@@@@@@@@@@@@@@@@@@@#*********************&@@@@@@@@@@******(*/.*//**%@/..%@@@@@@@&@@@@@(***@@@@@@@@@@@@@%     
           ...*/&&%(.,/*,,...........,&@@@@@@@@@@@@@@@@@@@@@(********************/@@@@@@@@@@%******(/,..*.(&@%...%@@@@&%%%%&&*****@@@@@@@@@@@@&*      
           ../&&&&                     .,,#@@@@@@@@@@@@@@@@@/**********************/#%@@@@@@@****(,./*..*..//.*..*&&&&&%&&&&*****%@@@@@@@@@@@%,#      
            . %@%*..                   ....,.,,,(%@@@@@@@@@@*********************,,*****(@@@@@@/*,.,*../*.../*....&&&&&&&&&&****%@@@@@@@&*...  .      
            .#@# .                     ..,.,.,.,.,./@@@@@@@@******************,.......,****&@&&@@(@/./*.../*/*..%&&&&&&&&/****.&@@@@@,...             
           .(&%,.                                          ****************,..............,***&&&&&&@@&@@@@@@@@@@@@@@#******.,,,,,,,,**.,             
           *&&,,....                                       **************......................,*#&&&&&&%****(%#/********,../,,,,,,,,..,.             
     ,,,,,*&&                                              .***********..............................,(****************,.../                          
     ,,,,,&&,                                              .**********.................................***************,.../,                          
     ,,,,&&,,                                               **********.................................(*************,..,,,,                          
     ,,,%&*,,                                               /*********.................................(************,../,,,,                          
     ,,%%(,,,                                               /*********,...............................*************,..,,,,.,                          
     ,%%#,,,,                                               /**********......,*///((((//*,............/***********,.*.                                
     (%#,,,,,                                               ,********/((#(((((((((((((((((((((,.......***********,,**.                                
   ./%&                                                      (***(%#####(((((((((((((((((((((((((,...(**********.,                                    
   *%&,                                                      **#########((((((((((((((((((((/(((((#..*********,/,.                                    
   %%,,                                                      ,#%########((((((((((((((((((((/((((((#%#%#/***/%*,..                                    
                                                             ,,%%%%%%%%%#(((#(((((((((((((((/((((((#%#####(#*,,,,.                                    
                                                             ,,*%%%%%%%%###################(/(##(((#%%%%##(,,,,,,.                                    
                                                             .,,%%%%%%%%%###################(#######%%%%#,,,,,,,,.                                    
                                                             ..,/%%%%%%%%###################(######%%%%,.,,,,,,,,.                                    
                                                             ..,.&&&&&&&&%#########################&%*,,,,,,,,,,,.                                    
                                                                  &&&&&&&&%########################%.                                                 
                                                                  /&&&&&&&&%%%%%%%%%%%%%%%%%#%####%,.                                                 
                                                                  ,&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&,.                                                 
                                                                  .,&&&&@@&@%%%%%%%%%%%%%%%%%%%%%%/..                                                 
                                                                  ,,/@@@@@@@&%%%%%%%%%%%%%%%%%%%%%                                                    
                                                                  ,,,&@@@@@@@&%%%%%%%%%%%%%%%%%%%#                                                    
                                                                  ,,,/@@@@@@@@%%%%%%%%%%%%%%%%%%%,                                                    
