                                                                                                                                                                                                                                                          
                                                                                                                    :-                                                                                                                                    
                                                                                                              -*+::+*#*-  :+-                                                                                                                             
                                                                                                          =*=+*#%###%%#%**###+. ..                                                                                                                        
                                                                                                      .. :%#%%%@@%@@@@@%%%%@%####*:                                                                                                                       
                                                                                                     :***#*%@@@@@@@%###%@@@@@%%%%#+                                                                                                                       
                                                                                                  :--+#@@%%@@@@#*+=-----=+*#@@@@@@#*+**+.                                                                                                                 
                                                                                                 .====+##@@@#*=----=====----=*@@@@@@@@##--:.                                                                                                              
                                                                                                .:-------=+=---=====-==========*@@@@@@##===--:                                                                                                            
                                                                                               :=========---==-===-----===+===+==#@@@@%####:===:                                                                                                          
                                                                                             .=++=--==----=--------==+=++++++==++=+%@@@@%**-==++=.                                                                                                        
                                                                                            :+++++==----------====+++++++=====++++=-*@@@%##%*=++++:                                                                                                       
                                                                                           -+=+++++====+++++++++++++===-==-----====+=+@@@@##+-=====-                                                                                                      
                                                                                          -=-===+=++++===========---------=----:-=--==-%@@#%+----=-==                                                                                                     
                                                                                         -=-==-=--==---=-------------::-=::=----:----==-#@%*%*:=----==.                                                                                                   
                                                                                        :=-=-:---=--===-:-====-:-:=---:---:---:--:----==:*@*%-:=---=-==                                                                                                   
                                                                                       .=-=-.--:=-==-==-:=-=-=::------:=:--=-=:.-:-=---=-:*#%#+-------=-                                                                                                  
                                                                                      .-=--:--:-=----=-::--==-:--+-=-=:--::+:-:.:::=----=-:##%=:=------=-                                                                                                 
                                                                                     .:=-:::-::-=:::-=-:--:==:=--*+-=-:-+::*+--:-.:-------::#%-:--------=:                                                                                                
                                                                                   .-:-=::---.-=---:-=--=-:=-:#=:*#=--:-*:.:..:.+:.--=-----.+#-::--:---=--.                                                                                               
                                                                                .:---:-=:---:.-=:++.:-:-+-::--%#:*%*=--::.:::....:.--------:-::-::--:--:-=-                                                                                               
                                                                            ..::::::::=-:--::::-:++:.::-*=:-:=%%+-%%#+- :.. +=.:*=.-------:-.:-:::--:--::--:                                                                                              
                                                                    .......::..  .--:-==--=::-:-:-**:=--##++=-%%%**%%%*=#-...:. :#::------::.::::::-::--::-:                                                                                              
                                                                               .--:::-=-=---:-:-:+#%#+*-+%##%+#%%%%%%%%%@=.-.  . ++-------::.::::::--..--.::                                                                                              
                                                                              :--.:-:---=-----::::*%%%%%+###%%%%%%%%%%%%%#.::.:=:+*-------::.:::--:--. .--.:                                                                                              
                                                                             :--.:-:.-:-=------:. :##=-=+++**%%%%%%%%%%%%@+.:-+*=*+-------:::::--::--:   -:                                                                                               
                                                                            .--..--..-.-==---:::::.-=:*####*#%%%%%%%%%%%%%%+:=++=+---:----::::::-.:--.   :-                                                                                               
                                                                            :-...-:..:.:=--:-:::.-:-=#%#%%%%%%%%%%%%%%%%%###%%%%%%--::----..::.:-.:-:.    -.                                                                                              
                                                                            .:  :-:  ..:=--:-::::--::=#*#%%%%%+#%%%%#***+%%%%%%%%#--.:---:.::.:-. ::.     :                                                                                               
                                                                             :. :-:  ...----:.-.:-:-::#@%%%%%%%%*:-::=+*+*%%%%%%%+-:.---::.::.:. .:.                                                                                                      
                                                                             .  .:.   ..:---:.:::-.:-::#%%%%%%%%%+.-+####=%%%%%%%-:.:-=::..:.:  ..                                                                                                        
                                                                                 :.    ..--::.:::-: .-::+#%%%%%%%%+=#####=%%%%%%+:--:--....        -=+=-.                                                                                                 
                                                                                  .      .-::.::.::.  ::::-+*%%%%%%+*##%+*%%%%*=::-:--... .:-+=:=++######:                                                                                                
                                                                                          .-:. :..-:    .::.:-=+##%@*+*++%%#*=-:.:.:-.  .+*+###+=*#%#####:                                                                                                
                                                                                           .::  :..-+=.   :....:.:=+#####++==-::::::.  -%%=#+++**#**###%#:                                                                                                
                                                                                             ..  .-%@@%%*=+*.+-::. .:-==+==--::::.:::.*@@%=:::::------=+#*==--.                                                                                           
                                                                                              ..  +%%@@@@%*=+++==:   ..:--::::--.-*#--%%%#-:------------:=#####+:                                                                                         
                                                                                               .::*@%##%@%*+######*-. ::.::-+**=+###-=##+:::-------------:=####%*                                                                                         
                                                                                            .:---:=@@%#**%#+####**#*--:-=:+###*####==+=*-:----------------:=%###=                                                                                         
                                                                .:-==---.                  :----==+#%@@@*=*-*###+==+=***-=+=-*####+=*+#@#::----------------:+%#*                                                                                          
                                                              :=++++*=*#*=.               ----*%@@@@@@@@***=*####*+:+##==****###*+=+*@@@@%**=---------------:*%#.                                                                                         
                                                            :++++++++=####*+:           :----=@@@@@@@@@+##=**+++**==*=--++*-=**#*+=#*%@@@@@@@+----------------#%#=.                                                                                       
                                                            ........:*#######*-.   ...:-------*%###%%%*#@%=+++++=--+*=-+**=-+++-++-#*%@@@@%%@%----------------=*%#:                                                                                       
                                                                    .###########+=-----------::==+***++###==+=--==++*###+=+*#*==+==*@@@%**#%@#:----------------:-:                                                                                        
                                                                     +#####*************++=-:=*#%%%%%%%#######%%%%####****+=::*%*+#+%*++*%@@%=-------------------:.                                                                                       
                                                                     .=++=:   :+++++++==--=*%%%%%%%%%%%%%%%%%%%%###***+=-::-++**=-##-=#@@@#+-:-----------::::------:                                                                                      
                                                                               -+===-::-=#%%%%%%%%%%*%%%%%%%%%%%%%%%%%#######*+=*%@++@@@%=:---::::-----:::::-------:                                                                                      
                                                                               :===-:-*%%%%%%%%%%%#+*#%%%%%%%%%%%%%#+====-=*====#@++@@@%*:----------::::::::--::::.                                                                                       
                                                                       .::-: .+##+=*#%%%%%%%%%%#*=-=++++*##########%#+-:::%@#+**=#+@%#*#%=:::---::::::.:::::::::.                                                                                         
                                                                       :#*#%*++++*%%%%%%%%%%%#*==:*%%##-:--+-+**+-+==*##**#%#+##=-#*==#=-:::::::::::::---::::::.                                                                                          
                                                                        .=+##**#%%%%%%%%%%##*+:+#=###%%-::=*:#+*#-**::--+**+=-*#+=*#*+=::::::::::::-=+***++:                                                                                              
                                                                       .-+++#%@%%%%%%%%%%##+-:--=+#%%##-::=*:*=*#-+#+--:=%%%#=+#*-#@@@:.:::.:++++++*#######-.:.                                                                                           
                                                                      :=*#%@%%%%%%%%%%%##+-::--:==#%%%#=*+=*=*%%#*#%%#%#*@@@#-##*=@%%*:::::::-+++####***++*#@#+*-                                                                                         
                                                                   .-+#%%%%%%%%%%%%%%##*- .:--:-%=#%%%%*%@@@@@@@@@@@@@@%*@@@=*##+=#=-:::::::: -+===++*#=+=*#+=#*:                                                                                         
                                                                 :+#%@%%%%%%%%%%%%%###=:    ..  =+#@@%@#%@@@@@@@@@@@@@@%*@%+*###+=-:::::::::..=+-+*+=#*+##**:.                                                                                            
                                                                +%@%%%%%%%%%%%%%%%##*--*:         *@@@@##@@@@@@@@@@@@@@@**+#####=::::::::--::*+**+##**#%%%%%+                                                                                             
                                                               *%%%%%%%%%%%%%%%####=.+#=   ....   =@@@@%#@@@@@@@@@@@@@@#=+#####+=-:::::---: .=++-+###%%%%%%%#:+*#######*+-                                                                                
                                                              -%%%%%%%%%%%%%%####+.   .  .#%%%%%%*-%@@@@*@@@@@@@@@@@@#++#######=+=:::::---       :##%%%%%%%%%=%@@@@@@@@@@@+                                                                               
                                                             .#%%%%%#%%%%######*-        .%@@@@@@@=%@@@@*%@@@@@%@@@#++*##*####+-**:::----       ::+##%%%%%%%@+*@@@@@@@@@@@*                                                                               
                                                            :#%%%%###%######*+-           #@%@@@@@+#@%@@*%@@@@%#@%++*#%#%**+==-=*#-:----.    -+#%#:##%%%%%%%%#+@@@@@@@@@@@*                                                                               
                                                            +@%%#######**+=:.             -####*%@=+**@@*#@@@%*%@@@@@@*#@#+-=-=+###:---:   -#@@@@@+=##%%%%%%%%+%@@@@@@@@@@=                                                                               
                                                             =*###*+=-:.            :+#+. :#%@@#+**#++%@*#@@@*#@@@@@%+*%*+--+++++=-:---.  +%%####*#-*#%%%%%%%@+*@@@@@@@@@@:                                                                               
                                                               .:..                 *%@@+=*#####**##@#-#+#%%#+**##%*=+#**#*===+==+++-+=::+*******#@#=#%%%%%%%%#-@@@@@@@@@%.                                                                               
                                                                                 :+--#**#%@@@@@@@@%##+=++**+++==%%%*****##%%%%%%####+**-=**#%%%%%%##-*%%%%%%#%@*=###%%@@@+                                                                                
                                                                                 +@%++#@@@@@@@@@@@@@@#+*#*-+***#%###%%%@@@@@@@@@@@%#++%%%%*-:-=+**##=+%%%%%%%#%@+=*++*#%#                                                                                 
                                                                                 *#=*%%%%%%%%@@@@@@@@@%**=*@@@@@@@@@@@@@@@@@@@@@@@@@@-=%@%%*.::::-=*+=%%%%%%%%%%%=*@%%#%+                                                                                 
                                                                             =##**+##%%%%@@@@@@@@@@@@%***%@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+#%%=.:::::::::#%%%%%%%%%%%=%@@@@@+                                                                                
                                                                            -%@@@*=*%__________________________@@@@@@@@@@@@@@%@@@@@@%%#*-#+=--::::::-:=%%%%%%%%%%@*=@%%@@*                                                                                
                                                                       ..:---#%%@=+@@|RG8geW91IGxpa2UgY2F0cz8K|@@@@@@@@@@@@@%##@@@@@%%*#*-#@@%*:::::::-#%%%%%%%%%%@++%##%=                                                                                
                                                                   .::-------:-##=@@@__________________________@@@@@@@@@@@@%%#+@@@@@@#*%#*@@%%*:::::--:=%%%%%%%%%%%%=#%#%*.                                                                               
                                                                .-*+------:::.-#++@@@@@@@@@@@@@@@@@@%@@@@@@@@@@#@@@@@@@@@@%%%*%@@@@@@%%%##@#+=::::::---:+%%%%%%%%%%@#+%###:                                                                               
                                                             .---=##=--::::::=#@%*@@@@@%@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@%%#*%@@@@@@%%#%+=*..:::::::----:=%%%%%%%%%%%+*%##:...                                                                            
                                                              -=--+*=:::---:-%%%#+%@@@%#@@@@@@@@@@@@@@@@@@@@%**@@@@@@@@@@#*#@@@@@@@%%%%*+%%*=:::::::-----:=#%%%%%%%%%%=#%#:++++++==-.                                                                     
                                                              .:-:::------:::==---%@@#*@@@@@@@@@@@@@@@@@@@@**%@@@@@@@@@@#+%@@@@@@@%%%#*#@@@@+:::::::--------*@%%%%%%%@*:*+=#**########*+=:.                                                               
                                                              .-=-------::::::-+#++@*+@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@%+%@@@@%%%%%%+=*#%%+-::::::-::--------+%%%%%%%%%==-=%###**##%####%%%#*=:                                                           
                                                           .:--##=-----:::::.+@@@@++=%@@@@@@@@@@@@@@@@@%**@@@@@@@@@@@@%+#%%%%%%%%#*++%@@@=::::::::--::-------:=%%%%%%%%#==:=#%%%#####%@%###%@@%%*=:                                                       
                                                           ----=#*=---:::::-:-==#%#-#%@@@@@@@@@@@@@@@@#+#@@@@@@@@@@@@%#+%%#%%#**=*=*@@%#*=:::::::----::--------=%%%%%%%@+:=:+%%%%%%##*#%@@%%%%@@@@%%*=:                                                   
                                                            :---=*#+::::---:::-=#*+=%#%@@@@@@@@@@@@@@++%%@@@@@@@@%%%#%#+%%##+=*%++=----::::::::::-----::---------#%%%%%%%-:.:=*#%%%%%%#**#%@@%%%@@@@@@%#+-.                                               
                                                             :-=--++-:------:+@@@@*-#%%@@@@@@@#%@@@%=*%%#%%%%%%%%###%#*:=++***#@%::::::::::::::::------::---------*@%%%%%*      :+#%%#%%%#*#%@@@@%@@@@@@@@%*-.                                            
                                                              .---.-**------:+@@@%@+=%#%%@@@%*%@@@@=*%##%#######%%%%*+#-:+*+#%%#=:::::::::::::::.:------::--------=*@%%%%%-       .-*%%%%%%#*#%@@@@%%%@@%#%@@%*:                                          
                                                                ::--=#*=----::-==#%%*+%%#%@%=#@@@@%+#%#%#%%%##%#****+@+:-:-::--:::-------:::::::::-------::-----=*#-*@%%%%#.         :+#%%#%%#*%@@@@%##@@%###@@%#-                                        
                                                                :-----+*+-:::::::#@%@#+#%#%=#@@@@%%+#%##%#****==*%%%@%=:-:::::::---------------::::-------:---=*#*=-:#%%%%%=            =#%%#%%##@@@@@%*%@@@#*%@@%#-                                      
                                                                 .-----=++=-:--::#@@@@%+*%*=@@@@%#%=#%%%*=#%%=:-*@@%*=-----::::------------------::--------:+##*=----:#%%%%%:             =#%%%%##%@@%@@*#@@@%*#@@@@#-                                    
                                                                   .----::-----::#@@@@%#+=-*%%%%%%++#*+++%%%-:-:-++======--::-**+=---------------:::------++=+-------:-%%%%%#.              =%%#%#%@@@%%@*%@@@@#+%@%@%#:                                  
                                                                     .:::=#+----:=#####%@%-%%%###++*#++=-==-:::=++++*******-:-=+**#*+-------------::--=+*##*-:------:=*%%%%%%*-.             .*%%%%%@@@%%@*%@@@@%*%@%%@%+                                 
                                                                      .--=+**+-:::::::-*@%-*****=+=%*:-:::::.:-=--------===-------=**#*+=---------:-*##*++---:---:.  +%%%%%%%%%%#+=-:.         =%%%%@@@@%@@*%@@@@%+%@%%%@#:                               
                  ..                                                 .------=*+-::---::-%*==:-@@*++@#::::::::---====------:.::-------=+*#*+==----==-==--------:.     .#%%%%%%%%%%%%###+=--===---*#*++%@@%%@%*@@@@%+*@@@@%@%=                              
                   :.                                                  .-----:-=++---::-%+:::#@%##%%=::::::::::+#%%###**+==::++---------=+********+::-------::        *%%%%%%%%%%%%%%%%%%#######*+*+*%@@%%%@*%@@@%#*#@@@%%%%+                             
                    .::.                                                 :---::-+**+-:::=-:::-=====-:-:::.::::-=#%%%%%%%%%###%%#*=-----------==----::---:.            -%%%%%%%%%@%%#**+==+***+:   *@##@@%%%@%#@@@###*@@@@@%%%+                            
                      :=**=:                                              .::-----+*#+=-::::::..:-----::.:::::*%%%*#@@@%%##%####%%*+----------------...                -*%%%%%%%*=-:=+**+*#####+: .%#*@@%%%@%*@@#+@#+@%%%%%%@@+                           
                        .+##*:                                               :------=***+---::-==----:::+*+=::-#%#=*%#%%%%%#######%@%#+----------====+++*##*#=           .-+#%%%#=.   .-=+*#*==*#*=+**@@%%%%@*@#+%@#+***+--=*#%=                          
                          .=##-                                                .:------=====-:+**+++=-:-=---::+%%*=##%%%%%%#####%%%#%%%#**+++*%%#%##+-:-=+*##=               .-+%%%+.    :=++*=..:--=*@@%%%%@***@@%%=*%%#.   .=*:                         
                            .=+-.                                         .-:::::-------:::.:----==--::::---=*%#%+=##############%%%%###%%%%%##%%***+-:    .=:                   :+%%*:    :::-+:   -%@%%%%%%=*@@%%%#+#%%+     -=                         
                               +%-                                        +###*++#**+=--::.:=-----::::::=#%%%%%#%=+########################*-     :=****-                          .=***.           +@@%%%%#*%@@%%#%%#**##      =:                        
                               =@@*:                                     .*#+-:. =#%@@###**###*+++++****%%#%%####=####%%%################=          =####*-                           .-.          =@@%%%%**@@@%%#%%#%%#+*.     .-                        
                               =@@@%+.                                    .    .-=*%%%%%%%%#.+%%%%%%@@%%%%%@%###++@%%%%%%%%%#%%%########*.           :*###*.                                      =@@@%%#*#@@@@%%##%#%##%+       :                        
                               =%@@@@%=.    .:-==:.                         .-*#*+=+*#####+. .*%#%###%%%%%@%####=*@%%%%%%%%%%%%%%%%#####:             .##-                                       =%@@%%*-+*+--=*%%%%%%%##:                                
                               -%%%@@@@%=:=*##%%%*+#+-.                     +##*-           .==#################-#@%%%%%%%%%%%%%%%%####+               :.                                       +@@@%%%=*%%=    :=+***+:                                  
                               .#%%%%@@#*#%%%%%%%%+@@%#*=:                   ==           :*%@++###############*-%%%%%%%%%%%%%%%%%%###*:                                                      :#@@@@%%%#**+                                               
                                :*%%##+*%%%%%%%%%%+#@@@@@%#+-.                        .:+#@@@@%-######%%%%%%%##*=@%%%%%%%%%%%%%%%%####=                                                     .=%@@@@%%%%%%:                                                
                                  .:-*#%%%%%%%%%%%+%@@@@@@@@@%#+-.                 .:=#%@@@@%%%+=%#%%%%%%%%%%%%++@%%%%%%%%%%%%%%%%###*.                                                    .=%@@@@%%%%#=.                                                 
                                      .:=+*##%%%%%+@@@@@@@@@@@@@@%#*=:.         .-*#%@@%%####%%@=#%%%%%%%%%%%%@+*@%%%%%%%%%%%%%%%%###-                                                  .-*#@@@@%%##+-                                                    
                                           .:--=++*@@@@@@@@@@@@@@@@@@@%#*+=--:-+*##%%####%%%%%%%*-%%%%%%%%%%%%%=#@%%%%%%%%%%%%%%%###*.                                               ...--==--==-:.                                                       
                                                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%=+@%%%%%%%%%%%-%%%%%%%%%%%%%%%%%###-                                              :-:.                                                                   
                                                   :%%%%@@@@@@@@@@@@@@@@%%%@@@@@@@@@%%%%%%#####%%*:%%%%%%%%%%@#-%%%%%%%%%%%%%%%%###+                                             :=-                                                                      
                                                    :*%%%%%%%%%%%%%@@#****+=+#####%#####**##%%##=. =%%%%%%%%%@*=@%%%%%%%%%%%%%%####:                                             :.                                                                       
                                                      =#%%%%%%%%%%%#=---:.. .#%%########%%%##+:     *%%%%%%%%@=+@%%%%%%%%%%%%%%###+                                                                                                                       
                                                        .-++**#**+-.         .*#%%%%%%%##*=:        .%%%%%%%%@-*@%%%%%%%%%%%%%####*:                                                                                                                      
                                                                               .-=+++=-:.            -%%%%%%%%-#%%%%%%%%%%%%########+-                                                                                                                    
                                                                                                      *@%%%%%%-*@%%%%%%%%#############*=.                                                                                                                 
                                                                                                      .%%%%%%%#+#@@%%###################*+:                                                                                                               
                                                                                                       -%%%%%%@%*+#%#######################*-                                                                                                             
                                                                                                        *@%%%%%%@#++*########################*-                                                                                                           
                                                                                                        .#%%%%%%#%@#*+*########################*-                                                                                                         
                                                                                                         -%%%%%+*%%%@#++*########################*:                                                                                                       
                                                                                                          *@%%##%%%%%%%#++*########################+.                                                                                                     
                                                                                                          :%%%%%%%%%%%%%%#+=+#######################*-                                                                                                    
                                                                                                           *%%%%%%%%%%%%%%#*--*#######################+.                                                                                                  
                                                                                                           :%%%%%%%%%%%%%%###- :+######################*-                                                                                                 
                                                                                                            +%%%%%%%%%%%%%%###:  :+######################+                                                                                                
                                                                                                            .%%%%%%%%%%%%%%%##*.   :+#####################+.                                                                                              
                                                                                                             =%%%%%%%%%%%%%%%##=     :+####################*:                                                                                             
                                                                                                             .%%%%%%%%%%%%%%%##*.      :*###################*-                                                                                            
                                                                                                              +@%%%%%%%%%%%%%%##=        -+###################=                                                                                           
                                                                                                              .%%%%%%%%%%%%%%%%#*.         :+##################=                                                                                          
                                                                                                               +%%%%%%%%%%%%%%%##:           :*#################=                                                                                         
                                                                                                               :%%%%%%%%%%%%%%%##=             -*###############*:                                                                                        
                                                                                                                *@%%%%%%%%%%%%%%#+               -*#############=+:                                                                                       
                                                                                                                -%%%%%%%%%%%%%%%#*.               .=##########*==*+:                                                                                      
                                                                                                                .#@%%%%%%%%%%%%%##:                 :+######*+=+++++.                                                                                     
                                                                                                                 +@%%%%%%%%%%%%%##=                   :***+==++++++++.                                                                                    
                                                                                                                 :%%%%%%%%%%%%%%##+                     :=++++++++++++.                                                                                   
                                                                                                                  #@%%%%%%%%%%%%##*                      .=+++++++++++=:....                                                                              
                                                                                                                  +@%%%%%%%%%%%%##*                        :++++++++++++==:.:.                                                                            
                                                                                                                  -%%%%%%%%%%%%%##*                         .++++=-------=-.:::                                                                           
                                                                                                                  .%%%%%%%%%%%%%##*                          -=:.......... .:::.                                                                          
                                                                                                                   *@%%%%%%%%%%%##*.                         ...:::.............                                                                          
                                                                                                                   =%%%%%%%%%%%%###.                         .::::.-++=:........                                                                          
                                                                                                                   :%%%%%%%%%%%%##*.                         .::-==+++++..........                                                                        
                                                                                                                    #@%@@%@%%%%%*+=                          .::#*++++++:........:.                                                                       
                                                                                                                    -*#######**++++.                          .:-===+++=..:::.:..:::.                                                                     
                                                                                                                    -#******###*+*+                              .:---:-:---::-:.::.:..                                                                   
                                                                                                                    :##########*+++                             :=-:::::::-:::..:::...:.                                                                  
                                                                                                                    .*#########*+*=                             .---::....-: ..:::::::.:.                                                                 
                                                                                                                    .*##########+*=                              :=-......:-..:::::::::.:                                                                 
                                                                                                                     *##########+++                             -+: ...:...=:.:::.::::::.-                                                                
                                                                                                                     +##########*++                           .+*:   .::::.=-.:.:--:..::.:-                                                               
                                                                                                                     +%#########*=+.                          -=.     :::::--.::--::::::..:-                                                              
                                                                                                                     -++*#####*+=++=:...                              .:.:-::--=::::::.:::.--                                                             
                                                                                                                 .::::.::-*##*++=+=-...:.                              ::.:::=-:-=-::::.:::.=:                                                            
