                                                                                                                                                                        
                                                                                                                                                      
                                                                       ,.                                                                             
                                                                       ,,              ,,                                                             
                                                                    . *,.(&%%%&%%%%#%,,.,,                                                            
                                                                 .%%%%%,,..&&%%#(#&&###**,,,.                                                         
                                                                ,&%%%%%%**.,..        .&%,. ..                                                        
                                                               *&&&%%%%%%**//..       . /%(.*                                                         
                                                              .&&&&%%%&&&&*         , *(.&%                                                           
                                                              *&&&%&&&&&%% #(&%,    *(*/&&%%.     .    .*  .                                          
                                                             ,%&&&&&%%%%%&%#((/      .,. &%%%,     ,((/(*, **                                         
                                                             ..&&&& &%%%%#...            &&%%%  *...*.,*#** ,,                                        
                                                            .#&&&&&%&&&%%#(       /#%*   &&&#%*/ *   .  .(  .                                         
                                                            (&&%&&&&&&&%%%#//      /*.  &&&&&..&#  ,       .                                          
                                                        , ./&&%&%&&&&&&&%%%#/**,     &&&&&&%&&%,,.%, ****,/,                                          
                                  ,*#(..,(%%%*,*        */&&%%&&&&&&&&&&&%%%#/****%&&&&&&&%%,(%&#.%&#(.*... *                                         
                               ,.#,,,,,,,,,*,%%%******(&&&&%&%&&&&&&&&&&&&%%%#***((#%((*.&%%,. &%%%/*,%(%... ..*                                      
                               ,#((((((((((%###%&&&&%%%%%&%%%&&&&&&*,*   **%%##((#######,.&%&.*/(&&&%%*/%%@(&&&&                                      
                               %###,    ..,####%%%&&&&&%%%%&&&&&&&%**,,*....%%%#*,,,     .,&%%   ((#/%%%%#&&((&%&###%,                                
                            .,,##*.,*//(((##*. .,%%%%%%%%%&&&&&&*******    ./%%&%.      .  ,*&#(     .#&&,&&&(#%&&. .%%%,                             
                          ,#,#%.   ,.*(((((####%%&%%%%&%%&&&&&&&&&%*******  .%%((( ..         ,%#.,. &&&%&&&&/%%&&&, ,,%%.                            
                          ,(,(,..*((##.  ....%#%%%&&&&&%&&&&&&&&&&&*, .****,.&#,.#      .       #((.,&&&&&&&#&&&&&&&,**#%,                            
                           **,*,#,#*.. ,,,(#%##%%&&&&&&%%%&&&&&&&&&&,     .*(%#,,.(.      ,..,  (  ,,%%%&&&&%&&&&&&&&*,%**                            
                               *.(#    .#*.%####&&&&&&&&&&&&&&&&&&&#*,, .   %%#..  .           ,  ..%%,%%%%%#*.*,.,***,                               
                               % ..,%,*.%.((((#,&%%%&&*&&&(&&&&&%&&&%./,,..%%#*,,...         .....,.*%%%%%%%(,(,                                      
                                %,.  ,,%./#((((%#%%%%*,%%%&%&&%%%&&&&&&&&&&%%(&/*,........,,,,,*,   .,(%%%%#((,                                       
                          .......*/###%#.,*#(((#.%%%%%/%%%%&&&%%%(%%&%&&&&&#%((&&&(****//*,,&,..... .(((##/(((,,..........                            
                          ...... ......*.,,.(((/,*,%#%%%%%%%.%%%%%,%%%%&&&&&#/(/&&(&*#..,/*&,,,,.,.((/(#((,,/,,. ....... .                            
                          ............,%(,.#(%,__________________________________________________(#(/(/.,,,,..............                            
                          ...............,(*.,,|T25lIGRpc3RyYWN0LCB0aGUgc2Vjb25kIHNuZWFrcyBpbgo=|,,,(,,,..................                            
                          ..................,*.__________________________________________________.,.......................                            
                          .............(,*/..  . &&&&&&&&&&&&&&.,.......&&&&%%... .  .  ., .*.............................                            
                          ............,,*&&&&&,. .. *%&&&&&&&&&&   ,....,&&&%%            ../.............................                            
                          ............*,&&&&&&&&&#%&   &&&&&&&&&&,....., &&&&&            .   ............................                            
                          ..........**(*,&&&&&&&&&&&**. .  (&&&&%&   ,,.,%&&%&.*.         ,  .&(. .,..*...................                            
                          ..........,,,.,&&&&&&&&&&&&&*  *.** ,%%%&&  .,,*.,. ,          .,.,&%&&& ...  ..................                            
                          ............**,,%&&&&&&&&&&&********.,#%&&&&*..*    .           .  &&&&&&&,. ,..................                            
                          ............./*,,,%&&&&&&&&&*******..  .&%%%&&...      ,.    .,,(&&%%%%%%&&/**.*................                            
                          .............,,,,/,/,,*&&&&&*********/,, .(%&&&(              /**&%%%%%%&&&&    ................                            
                              ...............,*,,/,,*,//. ,*******    *%&*    ,%&&&%&&&%%%&%%&%%%%%%%  .(..............                               
                                  ............/,***,***. ..  ,****(  ../*,. .  %%%%%%&&&&&&%%%&&%%&,   *...........                                   
                                      ................/.   ..    ,*.,.  .*/,,,**&&&&&&&&&&&&&&&&.   ***.......                                        
                                           ...........*,&,%   ,,,../.**  ,, ,.  /    ...   .      .,......                                            
                                               .......,.(/%&&&&%%%%%&&,, ../  .,/          . /.*......                   .                            
                                                   ....,&&%&,&&&. %**%*,.************/.   ./......                       .                            
                                                      .,/%%%##%%#####%,,*,*********,,,*........                     ..   .                            
                                                         &%%%########%,**,**.    ..  .......                        .                                 
                                                         .%%%########&,**,/.. ,      ,...                           ,                                 
                                                          %%%%######%#***,*          ,                               .                                
                                                          .%%%%#####%#*..,*         .                                                                 
                                                          .%%%%%###%%#****,.                                                                          
                                                          ,%%%%%####%  ***,,                                       .                                  
                                                         .&%%%%%%##%%  ..*,/         ,                            ...,                                
                                                        .&%%%%%%%%%*     .*.,. .     .*                                                               
                                                        &%%%%%%%%%,         . * ..    ..                                                              
                                                       (%%%%%%%%%#            .,        ...                         ,                                 
                                                      .%%%%%%%%%%             .,.        ..                        ...                                
                                                      (%%%%%%##%%              .*....    .. .                                                         
                                                      #%%%%%###%%              . ... .. .,,...                                                        
                                                      .%%%%%###%%                ,...... ..* .                                                        
                                                      .&%%%%###%,               ..*......../..                                                        
                                                       %%%%%%##%*                ..*.......*..                                                        
                                                       .&%%%%%%%                  . ,......*..                                                        
                                                        &%%%%%%%,                  .,....../..                                                        
                                                        ,&%%%%%%                    .*.....*..                                                        
                                                         &%%%%%%                    ..,....*..                                                        
                                                         .&%%%%%                     .*....,..                                                        
                                                          &%%%%%                     .*.......                                                        
                                                         *&%%%%%*                    ./.....,...                                                      
                                                         .&%%%%%*                   ..,.....,...                                                      
                          ..............................,,&%%%%%&,,....            .,.*,....,.............................                            
                          ...... ......................../&&&%%%&*.........  ........,&&/%&&&,.. ............... .........                            
                          ...............................*&&&&&%&&...................*,....,#,............................                            
                          ...............................,@&&&%%%%%,................,,,....,(,............................                            
                          ................................&&&&&%%%%&,,............*,&*,...,&#,............................                            
                          ................................*@&&&&&%%&&***.........*/&&%##&%&&(*............................                            
                          .................................*&&&&%%%%%(**..........,&&%%%%%&&**............................                            
                          ..................................,/&&&&&&&&,*.........,/,&&&&&&&**,............................                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
