                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                  ..                                                                                                  
                                                   .                    ,,  ...       ..,                                                             
                                                 .      ,          ,,,,             .,,/.,,.,,.   .                                                   
                                                 ..            ..   .*,               ,.  *   ..*.. .                                                 
                                                  *,.     * . .*,     *.         ..   ..    .*    , .     *                                           
                                      ,,,   .**,*//,,***(*/,,   .. (          ..    , .        .     ,.  .,./             .                           
                                         (.(/*******(*(**.....***,  .  ... .,,     *.                  .. .. ,,   . ,    ..                           
                               ..*(,.  *///,*,.,,,,**,#*/,....*      ...  ., .. .,.,           .         *, .../         .                            
                                   *//##. *..(/,.,*,.//.. ..*.    ...*.... ... .*., . ..        *         ,..,..%/      ,.                            
                               /.,///(#*,,.// . */.,/(.,.,,# .,,. ,*..,,  ..  ,/,./   ....    . , ..  .    / ....% /   ,          .,                  
                           ..*/,     /.,,./..,.,/./,# (*.* ,.,*,///*,*/**,,..,/,**,.......*   ..,(.. ..   ..*./.*,(. */       ,,*                     
                    .    ..      .((/(,(*((/,,,.,//(((*/#,(*/,*//(/*/(//*,,//#(*,/*/*,,,,/*,,,,.,*... .   . *.. ***(*(,//#,.                          
                      .              (,*##%%%(////((%((#((/*///((/*//////,//#%//.///****/(/((/***/,,,..,,.. ,#../*%##. ,/ ..(   .,,.. .,              
                        .....        #(/#((//////((%(/#///////((///#///////(/(//.///***//#///(///(/*/,*/*,.,,*,, (*.*(...#(. ..         .**,,         
                                  *//((((((//%//((#(/(///*///#(///#//,//////#*//****/*//(%//////(#,((*///*,*/*,,,*#,.. #..,//*.*/*           ,,       
                                (////,*&((##,/(((%(((*//////#(*/*/(///////%/((/(*****,*/##//////(#/(///(((*((,(*/##*..../*,.*//.         ,     .      
                              ,*///. //# #(./*((#%#(*///////((//(((*/****//(////******/(/(///////(/*/(///(((#,%(//(#//...../*.*(/,/*.,**        ,     
                             ,**(   #/     *&//((%%#///////((////#(/(//(*(/#///*******(#//////((#(//((////*/(*%//((&((//.....(/*,.///                 
                            .*/     /     *. /((# %(//////#(#((((#(/(////(/#(/********(//*////((#///((/*/////*#(((#((//((/,,,,*(.,.//                 
                           .,       /    ,,  (//,.(*//////(/(///(/***#(((**((//////((///%(/(//(/(/(((//////#//#(###(///#/##/,,,,. (...,,              
                          ..         /*/,    #/#/%&*///((%%&%&@&@@@&(#*/((**********/***/(/#*//#//(((////(/#//%%#%((/(#(((#((,,,    .,.,,             
                          .                  //#///*//(#/(%%***/@%#&&&%#//************/(((//////#/((%//////(//%#%#(/%%#(#(,   /,.     .,              
                                            ,*/(*//*//#(*/((%%&#%&#,%,*(#**************//(((***#((//(*(///#/#/%&(((/*/(%.     ,.       ,.             
                                          ,,,*  *//,//%((/(*/(//////((/***/**/*//****/%&&&@&#%@@@%(%*/(///(/(/&(../(((((((#.   ,                      
                                       ..*  *    (*,//&(/(/(/(//(//*//***///****///****,.#/(/. ((&&%/(#///((,%((%  ,///*(,(//***,                     
                                           ,     (////&(//////*/*////**/***,,,,,********/###((&/,#&*(((///((,*#(/    ,///*    ,                       
                                                 ///*/&(/////*************/,,.,,*******///(/(///(((((%////(((,,(/     ,,.(   .                        
                                                 (///(%/*******************************/*///((/(//(#@#////((/,.//      *.*                            
                                                 (//(/#%,*********/%(*********************////////(%##////(% ./.        .                             
                                                 ,*/#// /.*****(.,%%,,*,,,*#(/*******************//((////*(  *          ,                             
                                                  ,(#//  (.,*****,%(&#%%%%###%&(,,#%************%(  %////,*  #         .                              
                                                  /*#,/*   %.*,  #*//%(*////(((%%%.,(********,(     //(//#   %        .                               
                                                  ** ,,(  ,(##.../***/(,,,,#%%%#./,/******..%      #//#(,    %                                        
                                                   , #,,    %.,,*/***********#  .*****,./.         //#/,    *%                                        
                                                      ,,%   ,...##.*********...,/,.(##% ,.        #*/ *     #%                                        
                                                    .  ,.  (...,/(((#****,,,,.%((####(    .      ,,/ ,.    #/                                         
                                                        /#...../////(((*....#((((((((&    *      ,/       (*                                          
                                                       #%&... .#/////,..../////(/((((&          (&       ,                                            
                                                    %&%%%... .*,..*...  .////(/(((((((&@&      *                                                      
                                                #%&%%%%/*....,......  ,(/(..,,,%//((((&&&&&&.                                                         
                                            (&&&&&&%%%%(............,,,,. ,..((*//(((((%&&&&&&&%                                                      
                                       ,&&&&&&&&&&&%%%%*...........,,......*...,(//****/#&&&&&&&&&&&/                                                 
                                  /&&&&&&&&&&&&&&&%%#(****,,*******.......,../(((*******%&&&&&&&&&&&%%%%%(                                            
                             *%%%%%,*/%%%%&&&&&%%&..,...*.....,,..  ,,*.....(/%(********%&&&&&&%%%%%%%%%%%(*/%#/                                      
                          *##* . %%%%#(**%%%%%%%%**/****(****%*****,. . (*/(/*//**////*#%%%%%%%%%%%%%%%%**###/**##((                                  
                         #(*/#####..#####/.,%%%%#**#***(****/*****/**,..*.//**/#(//////%%%%%%%%%######*,##(. /(((*,,,(                                
                        *,,****(#####  /#### .##***/*****,,..,,*,*/*****..,*////(/**,.&%%%%%####((((. (((. *///*,,,,,...                              
                      *,.  ..****/######  /#%%*&,*/*******,/,,..,#,*****,,.,......,#%%######((((((, ///* .////*,,,..,                                 
                     *,       ,,***#%#####/,,%%..*************,,,.,,,*,**(,.../###%/%#####((((((, *//*  ////((,,.  ,,     .                           
                    .,..,       ,**/(#&%%%%%%,,..***************,,,,,,,*#%%####,.,#%#######(((*.*///..////(((*,   . ,     .                           
                    ,......      ,**(((%%#%%%/....*****************,,,(,,,.   #%%%%########(*,((((.,((((((((**   .., ....  .                          
                    ,.......   ...,,*(/(%%%%...,.....****************(#########%%%########,,((((,.(((((#(((/*.  .(,...,,   ,                          
                    .  . ..,......,,,*(((###*,. ..**,,..,,,,,,,,,,,,*########%%%%#######..#(((..(((((###((#*,  .**.,,,,.   .                          
                    ..   . .,,....,..,((#(#,****..  .,/,**,,,*******(#######%%%%%####(.*##((..(((((###((((**,.,,,,,,**.    .                          
                    ..   .....,...,*..,%##/,********,,,,******,....*#%%####%##%###% .####..,((((#((((((((,,*,,,*,,,,,,     .                          
                      ........,,..,*...,*....*******,,*******, .,*%%%%%######%## *####*,,###(#(((((/////,.,,**/*,,,,,.     ,                          
                   ............,,..**.,.....  ************,*//**(%**%%%##%%%%%*%%%/*,####%(((////*/////*,..*,*,,,..*.     ./                          
                   ............,**,**(,**,,,,   .******//********(%%*&%%%%%(*%%**#####((((//***,,****/*,....*/,,..*,  ....*(                          
                    ,,***,,.....*****/.********,,.****//////*,.%%%**(%%%%%#%**%#%#((((/////******,***,...,.../,,.,,. ...,**#                          
                    *,.,****,,,,.*//#/..*//////////////*,,....%%#%#%%(*%%%*#%(#(((((((///***,,,,,,*..........*,,.,,...,****#                          
                    (,......,,,,,,*#/(,..****,.,*/,.......,,,,%%%###%##&%#//(#((((((///***,,,,,* ............./,,,...*****/,                          
                    (,,,........,,*./(*...***,,.     ...,****/////%##//#****(#///**,,,,,....................../,,,,.*****//                           
                    ./*/*/////**/(.*/***...**/,,...,**///////(//%##&#(((/*/(##((______________________________**,,***//////*                          
                     #(///,,,*//#,,//////...*/////*////////////#%###%###(((#((#(|VHdvIGlzIG1lZ2wgY2hlIG9uZQo=|*(**//////////                          
                     #(,,,///*,*,,////(//*,,,,///////////////#%%%#######%#######______________________________*(///////////(,                         
                     ((*///,,#,/(((////(/****,,*/(/(((((////(%%%%%###%/////%######(((/,...........,,,,,,,,*****(///////////&                          
                     *///,,%((((((((///((/***///*/(((((((///%%%%%%#%#///*,,%%%######((#,,,,,,,,,,,,,********///(//////////(,                          
                     #//*,//,(((((((///((/////////*(((((///(%%%%%#%#(//*,,,%%%%##%%%####*************//////////#/////////(#                           
                     &////,,*/((((((///(((//////((//(((////%%%%%%%#((/***,*%%%%%%%%%%%##%***//////////////////((((/////*/((                           
                     #//%/,,/(((((((////((((////((((((/////%%%%%&((((/*****%%%%##%%%%%%%%%///////////////(((((((//////*(//(                           
                     (/(/*,,(((((((((//////((((((((((/////%%%%%%(###(//****%%%%%%%%%%%%%%%%/((//////////////(((((//////(//#                           
                      (#/*,,(((((((((////////((((((///////&%%%%&(####(//***%%%%%%%%%%%%%%%%((////////////////#((//////((((#                           
