                                                                                ....::::::::....                                                                                                                       
                                                                 ..::-==++**########%%%%%%%%%%%%###*+=-:.                                                                                                              
                                                         .:-=+**#############################%%%%%%%%%%%%#*=:.                                                                                                         
                                                   .:-+*####################################%%%%%%%#%%%%%%%%%%#+-.                                                                                                     
                                               :=+###########################################%%%%%%%%%%%%%%%%%%%%%%*=:                                                                                                 
                                           :=*##############################################%%%%%%%%%%%%%%%%%%%%%%%%%@%*-                                                                                              
                                       .-+#####***##########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%+:                                                                                           
                                     -+####***###############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#=.                                                                                        
                                  .=####**###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%+:                                                                                      
                                :*###**########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*:                                                                                    
                              -*##***##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#:                                                                                  
                            -*##***#**##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*.                                                                                
                          :*##********###########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@=                                                                               
                         +##***********#######################*###################################%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%@*                                                                              
                       :##**************####################*+*#####################################%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%@#.                                                                            
                      =##***************####################=*######################################%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%@%:                                                                           
                     +#******************##################==########################################%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%:                                                                          
                    *#********************################*=+##########################################%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%:                                                                         
                   *#**********************###############==*###############################**###########%%%%%%%%%%%%%%%%%###%%%%%%%%%%%#%%%%%:                                                                        
                  *#***********************##############*==*################################**###########%%%%%%%%%%%%%%%%%%###%%%%%%%%%%#%%%%%.                                                                       
                 +%*************************#############===##########*#######################**#######%#*##%%%%%%%%%%%%%%%%%###%%%%%%%%%@#%%%%#                                                                       
                -%***************************###########*-==#########**#########*##############+*#######%#**#%%%%%%#%%%%%%%%%%%##%%%%%%%%%@#%%%%+                                                                      
                ##***************+********#***##########+-==%#######*+########%**#########%####*+*########***#%%%%%##%%%%%%%%%%%##%%%%%%%%%%*%%%%:                                                                     
               +#******##******++*******##*****#########+-==%#######+*#########+*#########%#####+++########***%%%%%%##%%%%%%%%%%%##%%%%%%%%@##%%%*                                                                     
               ##*#*+##*******==*******##*******########=-==%######*+*#######%*+*##########%####*+++#######***#%#%#%%**#%%%%%%%%%%##%%%%%%%%@##%%%:                                                                    
              -#*#+*##*******==*******##*********#######--==%######*+*########++*##########%#*###+++*#######***#%#%#%#**#%%%%%%%%%%%#%%%%%%%%%*#%%+                                                                    
              +#**+%********==+#*****##***********######--==%######++*######%*=+*###########%*###*+++*######****####%%**##%%%%%%%%%%%%%%%%%%%@#*#%#.                                                                   
              *#*=##*******==+******##*************#####--==#%*####++#######%*==*###########%#*###++++######*+**#%###%#**###%%%%%%%%%%%%%%%%%%@#*#%-                                                                   
              ***=%********==******##***************##*#=-==#%*###*++#######%+==+####*######%%+*##*+++*######+***%###%%***###%%%%%%%%%%%%%%%%%%%**%*                                                                   
              *#+=%*******+=+******%*****************###=-=-*%####*=+#######%===+####*#######%*+##*++++######++**#####%#+**##%%%%%%%#%%%%%%%%%%%%*##.                                                                  
              *#-+%*******==+*****%#*******************#=:=-+%#*##*=+######%#===+####**######%#+*##++++*#####*+++#####%#++*#%%%%%%%%##%%%%%%%%%%@#**-                                                                  
              **:*#*******==******%********************#+:===%#*##*=+*#####%#====*###*+######%#++##+++++#####*+++*####%%*+**%##%%%%%%##%%%%%%%%%%@**=                                                                  
              **:*#*******=+****+%#***********=********#+:===#%*##*==*#####%#====*###*+#######%++*#*++++*####*+++*####%%*+**####%%%%%%*#%%%%%%%%%%@**                                                                  
              *+:*#*******=******%************-+#******#*--=-+%#*#*==*#####%#====*####+*######%*+*#*++++*####++++*####%%*++*#%######%%#*#%%%#%%%%%%%*.                                                                 
              ==:##*******+***#+##************=-*******#*-:===%#*##+=*#####%#====+####++######%*++##+++++####+++++####%%*++**#####%###%#*#%%##%%%%%%%-                                                                 
              -=:##***********#+##************=-=********=:==-#%**#+=+#####%#====+####*=*#####%*++##+++++####+++++####%%*++**####*####%#**%%%##%%%%%%%:                                                                
              .-:##***********#+##********+**#+--+#*****#=--+-+%#*#*=+*####%#=====####*=+#####%#++*#++++=*##*+++++####%%*++**####**####%**#%#%##%%%%#%%-                                                               
               -:##***********#+##********+****---******#+-:==-%%*#*==*####%%=====*####++#####%#++*#++++=*##*+++++####%%+++*+####**####%#**##%#*#%%%%#%%+                                                              
               ::%#***********#+##*******#++**#=--=#****#*--:+-+@#*#+=+###*#%+====+####+=*####%#++*#++++=+##++++*+####%#+++++####*+*#####**###%**#%%%%#%%*.                                                            
               .-%************#+##*++****#+=****---+******==:==-%%*#*==*##*#%+=====####*=+####%#++*#++++=+##++++*+####%*++=++####++*#####*+*##%#*#%##%%%%%%-                                                           
                -%************#+*#*++#*****-****=---*****#+--:+-=@#*#+=+####%+=====*####==*###%#+++*=+++=+#*++++*+####%*+=+++####+++#####*+*#*#%**###%%###%%*:                                                         
                =%************#+*#*+=******==**#+---=****#*-=:-+:#%#**==*###%*====-+####+=*###%#+++*==+==+#++++++=###%#++=+++##*#+++*####*+*#**%#**###%%**##%%*-                                                       
                *#***********+#*+%*=-*****#+-+***=---+****#=-=:==-%%*#*=+##*%#====-=*###*=+###%*=+**==+==+#++++*==###%*++=+++*#**++++####*++***##**####%%==+**###=:                                                    
                *#**********++#*-%#+-+#*****==***+----+***#+---:+-=@#*#+=*#*#%=====-+####==*##%*==*+==+==+*=+++*-=###%++=++=+*#**++++####*++***##*+#####%#: :-==+**+=.                                                 
               .#***********=+#*:##+-=***+*#+-+#**=----*****=-=-:+-*@#**++*#*%+-===-=+#*#+-*###+==*+==+==++===++:+###*++-=+==+##+++++*###*++**+##*+*#%%##%%=                                                           
               -#******#++#+-+#*-=%*--+#*+*#*=-***+----=***#=--=:-+:*%***++#*%#====--=*##*-+###+==*==+=======++=:+***++=--++==*#++++=*###*++**+##*+*#%*#%#%%#-                                                         
               *###****#++#+-+#*=:##=-=***=*#+-=***=----=****---=:-+-#%***+*##%+-===-==###==*##+==+==+-======*+=:*##*+=+*-=**=+#*=++=*###+++*++##++*#%*+*###%%*-                                                       
              :#*##*****=+#=-+**=:=%+--=**++#*--=***=----=***=---=:-=-#%***+**%#-====-=+##*-*#*==++=+=-+====++++-###++=**-=##+=+#=++=+##*++++++##++*#%%=+++*##%%#+:                                                    
             .**=##*****-+#=-+**=-:##-=-+#*=+#+--=*#+=----=**+--:--::=:+#*****#%=-===::=+##+=#+==+==+.-====++=*==##++=***==###+=**=+=*##*++++++##++*##%+.:--=++**###+-.                                                
            -+=::%******-=#=-=**+--=%+-=-+#*=*#-:==**==----=+*=--:--:-=-*%*****#*-=-=---=+##=*+==+=+-.-====+=++-*#+==+**#==###*==**=-*##+++++++#*++*%*#%=      ...:::::                                                
         .:--.  =%******-=*+--***--:*#=-=-*#+=**.:==++:-=---=#*----=---=-+%#****%=--=----=*#*=====+==.-===+==+=-#*==+*+**==##*=+==+=-##*++++++*#+++##=+*%+                                                             
         .     .%#****#*--**--+**=---#*===-+#==*+ .--+*::=---=*=-=:-=--:=-=##***##--==:=-:=+#*-=====*.===+=+*#=+*==+**#%#==##+==+=+++##+=+++++#*=+*%*===+**.                                                           
               #%****##*=-+*=--*#*--:+#*===-+*=-++ :--+*:.==--=*=--.:==-:---*#***#+-==:-=-:-+#+-+=-*+:==++****=*==+**#%%#=*#+==+=+*-+**=++=++*#+=+##++++==+*+*+-:                                                      
              *%***#**#*=-=*+--=#*=--:#**-==-=*=-*+ ==:=*- ==--==--:.--=-:---=*****=-=--===--=#+--+*=:====++*=+==++++++==-++-=++***-#*=++=+++#*=+*%++*#*++*###%%%#+:                                                   
            .##**#*+-+%*+--+*---+#*--:=#*+:-+-=*+-*+ +*--+-.-=------:+=-==-:---+***+-==:=-==--=*+=*#=-+==+**=-:::::::::::-=---:-=#++#+++==+=*#+=+%+=+*##++*#@%%%@@@%#=                                                 
          .=##***+-::##*#=-=*+---*#+--:***=-:==-++-++.+%+-=-:+*=----:=**=--=----=***=-=--=--=-:-++#%=*#*=-..:--------===-+==:-+::-=*+++==+=*#+==#+.+#+*#*=+*#@%@@@%@@@#:                                               
        .=##*+=-::. +%*=**--=#=---*#+---#*+=. ==-=+-=+:=%%*+=-=#*=----+++=-==-----+**=-=-------++=+*%%%*+: ======-::::-=====.-%#=:==+=====+#+==#*-:-#**##+=**%@@@@@@@@@%+                                              
    .:-+++=-:..    -#+=--*+--+#=---*#=-:+#*=- .+======+-=%@%%#+=+++-::----=====--:-=+*=-=-=-:-+#%%*+*%%%%=.*====-:::::-===+*=#@%==+======+#+==*+-+::*#+##+==**@@@@@@@@@@@#.                                            
     ..           =#+--: .*=--+*=---*#=--#*=:: :**+=---=--+--:.. ........  .=***+=---=+==--:=#%##%%%**#%#%=:=+===----=++*##=*@%*=+-:====+#+=+++=-=-.=#**#*+=***@@@@@@@@@%@*                                            
                :*+-:.    .*=--**=---+#+:+#+:--.:*%%#+-:::....:--::::-=--=..+#%%#**++=----:+%%%%%##%%###%@@=:+*#****#####+-+@%*+++:====+*===+==+=-=.-#*+##+=+#+%@@@@@@@@@%@+                                           
             .-++-.        .++--*#=---=#*=#+-+=-..+##=   :-=--=-:.....-=-=:.##%%%%%#**++==-=#%%%%%%##%%#%@@@#==+*#%%%%#*=+#@%****--===+*-=======+-=::##+##+==##+@@@@@@@@@%%%:                                          
            .::              =+--+#+----***=:=++=::=- .:.*------:....:-==+=:@@%%%%%%%##**##++#%%%%%%#####%@@@@%#*++++++*####***#=-===++-=-:=====+-=::##**#+=-*#**@@@@@@@@@%%+                                          
                              :==-=#*=----+==--=+==:  =*.:=======----=+*##=#@@%#######%%###%%#%%%##############################+-===+====:.=====+==::##**#+==+##*#@@@@@@@@%%#-                                         
                               :==--+#+---=-**=--:::-::+*:.-+***####%%%%+:=@@@%##############################################%+-=====++-=- ========::##**#+===##%=%@@@@@@%%@#*-                                        
                               :--==-=**=----=**+=:.:-:-+#+--=+#%@@@@#+--#@%%%##############################################*====+++**====.:+======::##**#+===##%=*@@@@@@%%@*#%                                        
                               :*=--=--=**=-----++*+-::-=+##**+++++++++*%%#######################################***#######*+****##**=====..+======.-##*##+===##%=+@@@@@@%%@+%%                                        
                               .**=- :----+*=-------++=--=+*##############################%*#%###############################*####**==+==+:.=======.+#**%#+=-=###==@@@@@%%@**@+                                        
                                +#+=  -:-::-++==---. :=+=====++**#########################%++%%%%%###############################**==+===+:.======-:#**#%*==-=#%*==@@@@@%@%+@%                                         
                                -#+=: =----::-======-::=**+******########################%#*+#%%%%%%%#########################%#**=====+++:.+=====:+#**#%*==:*#%+=+@%@@%%@+%@-                                         
                                :#*=- +*=-----::-:-=---:-+*#%#*########################%%%%#+#%%%%%%%%%%####################%%#**====-++++:.+====--#***%#+=--#%*=-#@%%%%@+*@*                                          
                               ==*#+= -#*+=------: -===----=+*######################%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+====-=++++::+-===-+#**#%*==:*##==-%%%%%@*+@#.                                          
                              =%*+%+=..#**+------- --=+++++++*####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**+====-=+++++.-=-==-=####%#+=:+#%+=-*%%%%@#+@%-                                           
                             =%%*=%*=: ***+--==--- -=::=+******###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+=====-++++++=:=--==-*##*%%*=:=#%+=:+%%%%@#+@%+.                                           
                            .%%%%-%*+- ***+--=+=-- -=:-=-=+*##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+======-+++++++-:=--=-+##*#%*+-=##+=:-#%%%@#+@%+=                                            
                            *%%%%-##+- +#*+---++-- :=--===-==+*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+======-=++++++++:==-=-=#%*#%#+-+##+=::+%%%%**@%=*.                                            
                           .%%%%%=*#*= =#**---++--.:=--========+*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+========+++++++++=:=-=--#%*#%#+=+#*==::*#%%%**@#=#+                                             
                           -%%%%@++#*+.-#**---++-=.:=-=++=========+*#%%%%%%%%%%%%%%%%%%%%%%%%##****+==#%%%%%%%%%%%%#+=========++++++++++:--=--*%*#%#*=+#*==::*#%%#*#@*=#%-.                                            
                           =%%%@@+=%*+.:#**=--=+--::=--++++++========+#%%%%%%%%%%%%%%%%%#*==+******+*%%%%%%%%%%%%#+=========+++++++++++=:=--:*#*#%#*++#+==.:+#%%**@@+=%@+#%#*=:                                        
                           =%%%%%#=%**:.#**=--=+--::==-+++++++++++======+*#%%%%%%%%%%%%%%%######%%#%%%%%%%%%%%%*+==========++++++++++++:---:*#*%%**+*#+--.:+#@#*#@#=+%%#+@%%%%%#+:                                     
                           -%%%%%#-%**-.***=--=+=-::==-++++++++++++++++=====+#%%%%%%%%%%%%%%%#*****%%%%%%%%%#*==+++=++===++++++++=++++=:=-:*#*%%****#+=- -*%%*#@%+=#%%%+#@%%%%%%%%#=.                                  
                           .%%%%%%-##*= ***=---+=-::==-++++++++++++++++++++====+**#%%%%%%%%%%%%##%%%%%%%%#*++==+++++===+++++++++++++++:=-:*#*%%*****==:.=*#**%@*=+%%%%%+%%%%%%%%%%@%%+.                                
                            *%%%%%-*#*=.**#+---==-::==-++++++++++++++++++++++===++=++**#%%%%%%%%%%%%%%#*+=++==++++===+++++++++=++++++----**#%#*****=-:.=**#%@*==#%%%%%**@%@@@@@@@@%%%@%=                               
                            .%%%%%=*#*+.+*#+---==--:==-+==++++++++++++++++++++=+=+++++===++**###%%##*+=++++==++++==+++++++++==+*%#+++---**#%#*****=-.:=+#@%*-=*%%%%%%%+%@@@@@@@@@@@@%%%@#:                             
                             +%%%%++#**.+*#+---==--:==-+++===++++*+++++++++++++=++=+++++++++========++++++=++++==+++++++++==+*%%%*++-:=**#%#+****=- :=%@%+--+%%%%%%%%%+@%@@@@@@@@@@@@%%%%%=                            
                              *%%%+=%**:+*#+---==--:==-+++++=====*%*+++++++++++=+++++++++++++++++++++++++=+++==++++++++++=+*%%%%%+++:=**#%*+****=::=++*=-=*%@@%%%%%%@**@%@@@@@@@@@@@@%%%%%%=                           
                              .#%%*=%**-+*#+---==--:==-+++++++++=+**++=++++++++=+++++++++++++++++++++++++++==++++++++++==*%%%%%%*++:=*+#%*=**#*=:-+=-:-+*%%@%%%%%%%%%+#@%@@@@@@@%@@@@%%%%%%%-                          
                               .#%#-%**-+*#+---==----=-+++++++++#%%%%#**+====++=+++++++++++++++++++++++++==++++++++++==+#%%%%%%%++-=*+##*=+**+=..-:-=*#%@@%%%@%%%%%%%+@%@@@@@@@@@@%@@@%%%%%%+                          
                                .#%:#**=+*#+----=----=-+++++++++#%%%%%%%%#+==+=+++++++++++++++++++++++++==++++++++++==#%%%%%%%%#+-+*+##+=+*#+-..-=*#%%%@%%%%@%%%%%%%#+@%@@@@@@@@@@%%%@%%%%@%+*:                        
                                 .#-#*#=+*#+----=----=-+++++++++*%%%%%%%%%%%*+++++++++++++++++++++++++++=++++++++++=*%%%%%%%%%%*-+*+##+=+**+-.-+#%%@@%%%%%%@@%%%%%%@+#@%@@@@@@@@@@%@@@%%%@%*%@%-.                      
                                  .:##*=+*#+----=----=-*+++++++++#%%%%%%%%%%%%#*++++++++++++++===++++++=++++++++++=#%%%%%%%%%%#-+++**+-+*#+-.-+#%%%%%%@%%%%@@%%%%%%%=%%%@@@@@@@@@@@@@%@@%#*%@@%*#*.                    
                                    *#*++*#+---------=:+**+++++++*%%%%%%#%%%%%%%#**+++++++++++++++++++++++++++++=+%%%%%%%%%%%%=+++**+-=*#*-.=+#%%%%%%%%%%%%@%%%%%%%#+@%%@@@@@@@@@@@@@@%#*#@@%##%@#.                    
                                    *#*++*#+---------=-=:+*+++++++%%%%%%%%%%%%%%%%%%#*+++++++++++++++++++++++++=*%%%%%%%%%%%%+=++**+-=*#*-.=+#%%%%%%%@%%%%@@%%%%%%@+*@%%@@@@@@@@@@@@%#*#%@@###@@*+:                    
                                    *#*++*%+---------=-*=.=#++++++%%%%%%%%%%%%%%%%%%%%%##*+++++++++++++++++++++*%%%%%%%%%%%@*=++#*+-=*#*=.-+#%%%%%%%@%%%%%@@%%%%%%%=%%%%%%@@@@@@@@%**#%@@#*#@@#++*+.                   
                                    +#**+*%+---------=-+++.-#+++++%%%%%%%%%%%%%%%%%%%%%%%%%##**+++++++++++++++*%%%%%%%%%%%%#=++#*+-=***=.-+#%%%%%%%%%%%%%@@%%%%%%%#+%%%%%%%%@@@%#**#%@@#*#%%#***++*=                   
                                    =#**+*%+---------=-++++ :#++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###**********%%%%%%%%%%%%%=+=**+--***=:-+#%%%%%%%%@%%%%%@@%%%%%%@+*@%%%@@@@%#*+*%@@@**#%@@#=#%#+++*:                  
                                    =%****%*---------=-+++++ -*+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%++=*#+--***+::+#%%%%%%%%%@%%%%%@@%%%%%%%=%@%%%%#*++*%@@%###%@%*=++%%%#+++*=                  
                                    -%****%*---------=-+++++- +*+*%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%##%%%%%%%%%%%@#++*#+-:***+-:+*%%%%%%%%%%@%%%%@@%%%%%%%#=#**+==**%@@@%#*##%%@*+*%%%%%%+++*+                  
                                    :%****%*---------=-++++++..*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%#%%%%%@@@%%%%%*++#+-:*#**=:=*%%%%%%%%%%%@%%%%@@%%%%%%%*-=-===%@@@%#*##%%%%-=*%@%%%%%#+++**.                 
                                    :%****%*-=-------=-+++++__________________________________%%##**#%%%%%#%%%%%%%%@@%%@*+=#+-.+#**=:-*%%%%%%%%%%%%@%%%%@@%%%%%%%==+++++%@%**#*#@%+-#*#%%%%%%%%#++++*-                 
                                    .#****%#---------=-+++++|TGV0IGRvIHdobyBjYW1lIGJlZm9yZQo=|%%%%##*+#%%%#%%%%%%%%%%%%%%=**=.=#**+-:+#%%%%%%%%%%%%%%%%@@%%%%%%%#-++++++##*#%@@==*=#%@%%%%%%%%%#++++*=                 
                                     ##***%#-=------==-+++++__________________________________%%%%%%%#+*%##%%%%%%%%@%%%%%+*=.-#*+*=:=#%%%%%%%%%%%%%%%%%@@%%%%%%%+-+++===#@%*#+*+*#%@%%%%%%%%%%%*++++*=                 
                                     ##***%#-=------==-+++++++-:#%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%+++%%%%%%%@@@@%%%%+=:.#*=*+-:*%%%%%%%%%%%%%%%%%%@@%%%%%%%==+===+*+#%+:=*%@@%%%%%%%%%%%%%*++++*=                 
                                     *#***%#==------===+++++++-:#%%%%%%%%%@@@@@@@@@@@@@%@@@%%%%%%%%%%%%@*=%%%%%%%@@@@%%%%#. **=+*=:=%%%%%%%%%%%%%@%%%%@@@%%%%%%#:-==++#@*:=*#%%%%%%%%%%%%%%%%%%+++++*=                 
                                     *#***##==------===+++++++=:%%%%%%%%@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%*%%%%%%%@@@@%%%#%:=*=-*+-:#%%%%%%%%%%%%%%%%%%@@%%%%%%%*-+=++***=+#%%%%%%%%%%%%%%%%%%%#+++++*-                 
                                     +%***#%=-=-----=-*++++++*=:%%%%%@@%@@@@@@@@@@@@@@@@%@@@@@@%%%%%%%%%%*%%%%%%%@@@%%%%%%=*+:+*=:=%%%%%%%%%%%%%%%%%%%@@%%%%%%#=-*+-=++*#%%%%%%%%@%%%%%%%%%%%%*++++**.                 
                                     =%***#%=-=-----=-#*+++++*--%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%+%%%%%%%%%%%%%%%*+*::#+-:%%%%%%%%%%%%%%%%%%%%@@%%%%%##-=---+*%%%%%%%%%%@@%%%%%%%%%%%%+++++**                  
                                     -%***#%=-=-----=-##+++++*--%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%+%%%%%%%%%%%%%%%=*=.+*=:=@%%%%%%%%%%%%%%%%%%@@%%%%%%#*:-=+#%%%%%%%%%%%@@%%%%%%%%%%%%#+++++#+                  
                                     :%***#%+-=-----=-%%++++++==#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@*#@%%%%%@%%%%%@++*::#*-.#%%%%%%%%%%%%%%%%%%%@@%%%%%##=:++#%%%%%%%%%%%%@@%%%%%%%%%%%%++++++*-                  
                                     .%***#%+-=-----=-+#++++++==#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@#*@%%%%%%%%%%%%=*+ +#+:-@%%%%%%%%%%%%%%@%%%%@@%%%%%##-+*#%%%%%%%%%%%%@@%%%%%%%%%%%%#+++++**.                  
                                      ##***%+-=-----=-++=+++++==*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%+%%%%%%%%%%%%@++-.**=.*%%%%%%%%%%%%%%%@%%%%@@%%%%%#*-*%%%%%%%%%%%%%@@%%%%%%%%%%%%%++++++#=                   
                                      *#***%*-==----=-+++*#++++-+#@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@**@%%%%%%%%%%%#=--#*-:%%%%%%%%%%%%%%%@%%%%@@%%%%%##==%%%%%%%%%%%%%@@@%%%%%%%%%%%%#+++++**:                   
                                      *#***%*-==-=-===%*=+@%+++-+*@%%%@@@@@%%@@@@%@@@@@@@@@@@@@@@@@%%%%%%%%=%%%%%%%%%%%%@+:+#+:-%%%%%%%%%%%%%%%@%%@%@@%%%%%##-#%%%%%%%%%%%%%@@%%%%%%%%%%%%%+++++*#+                    
                                      +%***%#-==-=-==-%%*==%@++==*%%%%%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%%%%%%%@+=%%%%%%%%%%%#%=+#+.+%%%%%%%%%%%%%%@%%%@%@@%%%%##*=@%%%%%%%%%%%%@@@%%%%%%%%%%%%*+++++**.                    
                                      -%***%#===-=-== =%*++=%@=+=**@%%%%%%%%@@@@@@%@@@@@@@@@@@@@@@@%%%%%%%%*-+*#%%%%%%%%#%*+#=.#%%%%%%%%%%%%%%%%%@%@@%%%%%##=*%%%%%%%%%%%%@@@%%%%%%%%%%%%#+++++*#=                     
                                      :#***#%=====-==  +*+++=%++=*+%@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#++-*+*%%%%%%##%*+#-:%%%%%%%%%%%%%%@%%%@%@@%%%%%*#=%%%%%%%%%%%%%@@%%%%%%%%%%%%%++++++#*                      
                                      .#***#%=====-==   ++++=++=+=*+%%%%%@@%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%+++=-*++*%%%%*#%*=*:-%%%%%%%%%%%%%@%%%@@@@@%%%%##*+@%%%%%%%%%%%@@@%%%%%%%%%%%%*+++++**:                      
                                       *#**#%=====-==   .++++=+=*=++*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%*++++=-*++**##*#@#=*:=%%%%%%%%%%%%@%%@@@@@@@%%%%*#=*%%%%%%%%%%%@@@%%%%%%%%%%%%#+++++*#-                       
                                       *#**#%+====-=-    :++++*=+*+*+*%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%*++++++=-**+*+==*#+=*.+%%%%%%%%%%%%%%%@@@@@@@@%@#*#=%%%%%%%%%%%@@@%%%%%%%%%%%%#+++++*#+                        
                                       =#**#%+====-=-     -++++==+#+*+*%@%%%@@@@@@@@@@@@@@@@@@@@%%%%%@%*++++++++=-**++==*+==*:*%%%%%%%%%%%%%%%@@@@@@@@%%##++@%%%%%%%%%@@@@%%%%%%%%%%%%++++++#*                         
                                       :#***%*====-=-     .=++=====+=**+#%@@%%@@@@@@@@@@@@@@@@@%%%%@%#++++++++++++-+**-+*++=+:*%%%%%%%%%%%%%%%@@@@@@@@@%*#=#%%%%%%%%%@@@@%%%%%%%%%%%%*+++++**.                         
                                        ****%*====-=:     *+=++++====-**+*#%@@@%%%@@@@@@@@@%%%%%@%%#+++++++++++++++==*=+*++=+-*%%%%%%%%%%%%@%%@@@@@@@@@#**=%%%%%%%%%%@@@%%%%%%%%%%%%*+++++*#:                          
                                        +#**%#======.    :%%=+++**====-+*+++*#%@@@@%%%%%%@@@@@%%#*+++++++++++++++++++--++++-=+*%%%%%%%%%%%%@%%@@@@@@@@%##+*@%%%%%%%%@@@%%%%%%%%%%%%*+++++*#-                           
                                        -#+*%#======.    *%%%=++=##====-=**++++*#%%%%%%%%%%%#**+++++++++++++++++++++-  ++++-=++%%%%%%%%%%%@@%%@@@@@@@@%*#+%%%%%%%%%@@@%#%%%%%%%%%%#+++++*#=                            
                                        .*+*%#======.   :%%%%#=+++#%+====-=**+++++++*****+++++++++++++++++++++++++-    =+++:=*+#%%%%%%%%%@@@%@@@@@@@@@#**+%%%%%%%%@@@@#%%%%%%%%%%#+++++*#+                             
                                         +++%%======    +%%%%%+=++##@#+===--=+++++++++++++++++++++++++++++++++++-. .:::=+++-+++#%%%%%%%%%@@@%@@@@@@@@%*#**@%%%%%%@@@@#%%%%%%%%%%#++++++#*.                             
                                         =*+#%======   .#%%%%%%=++%##@@#+===--=+++++++++++++++++++++++++++++++=---=-:-+-:+==*++#%%%%%%%%%@@%%@@@@@@@@%*#+*%%%%%%@@@@%%%%%%%%%%%#++++++#*:                              
                                         .*=#%=====-   =%%%%%%%#=+#%%*%@@#*====--=++====================++======---=++: ++-+*++#%%%#%%%%%@@%@@@@@@@@@#*#=#%%%%%@@@@%#%%%%%%%%%%++++++*#:                               
                                          +=*%+-===-   #%%%%%%%@+=#%%%##%@@%*+==----======================------==++=. -++-*+++#%%#%%%%%@@@%@@@@@@@@%#*#=%%%%#%@@@%%%%%%%%%%%%++++++*#-                                
                                          ==+%+-===:  :%%%%%%%%@#=#%%%@%##%@@@%*+=-----==============-------==+++++-  .++=+*+++#%#%%%%%%@@%@@@@@@@@@%*#*=%%%#%@@@%%%%%%%%%%%%++++++*#=                                 
                                          :+=%*-==-.  +%%%%%%%@@%=*%%%%@%%##%@@@@%*====----------------==++++++++=.   -++-**+*+*#%%%%%%%@@%@@@@@@@@@#*#++%%#%@@@@%%%%%%%%%%#++++++*#=                                  
                                           =-#*-==-  .#%%%%%%%@%%#=%%%%@@%%%#*#%@@@%+==+++++==+==+++++++++++++++:    .++==#++*=*%%%%%%%@@%@@@@@@@@@%#*#+*%%%@@@@%%%%%%%%%%#++++++*#+                                   
                                           --+#-=--  =%%%%%%%@@%%%=#%%%%@@%%%%#**#%@@%*+=+++++++++++++++++++*=:      =*+-**+*==%%%%%%%%@@%@@@@@@@@@%**#=*%%@@@@%%%%%%%%%%#++++++*#+                                    
                                           .=-#==-:  *%%%%%%%@%%%%**@%%%@@%%%%%%##*+*#%%#++=+++++++++++++*+-.       :*+==#*+++*%%%%%%%%@@@@@@@@@@@@#*##=#%@@@@%%%%%%%%%%#++++++*#+                                     
                                            =-*=-:. :%%%%%%%@@%%%%%=%%%%%@@%%%%%%%%#==++*##*+++++++++**+=:          +*+-***+++*%%%%%%%@@@@@@@@@@@@%#*#*=%@@@@%%%%%%%%%%*++++++*#*.                                     
                                             ==+::  +%##**#%@@%%%%#-*@%%%%@@%%%%%%%%#+++==+++++===++*+.            -*+=-#*++*+#%%%%%%%@@@@@@@@@@@@%**#++@@@@%%%%%%%%%%*+++++++#*.                                      
                                        ::::..==.. .---:::+@@%%%%%*+=%%%%%@@%%%%%%%%%*++++++++++*==*+              **+-+#+**+*%%%%%%%%@@@@@@@@@@@@%**#=#@@@%%%%%%%%%#++++++++#*:                                       
                                        .::.:::-:.:::::--:%@@%%%%#++=+@%%%%@@%%%%%%%%%+++++++++++*=+              -*+=-#*+*++#%%%%%%%%@@@@@@@@@@%@#**#=%@@%%%%%%%%%#+=++++++*#:                                        
                                         :::. :::..::::-:+@@%%%%%*+++-#%%%%%@@%%%%%%%%#++++++++++*+              .**+-+#+#++*%%%%%%%%@@@@@@@@@@@%%**##=@@%%%%%%%%%#++=+++++*#:                                         
                                         :.  .=+=--#*=-::-@@%%%%%++++==@%%%%@@@%%%%%%%%*++++++++++*:             =*++-#*#*++%%%%%%%%%@@@@@@@@@%%@%**#*=@%@@@%%%%%*+++=++++*#-                                          
                                             =+**--*@%%*+:#@%%%%#+++++-*@%%%%@@%%%%%%%%%++++++++++*+            .**+-=#**++#%%%%%%%%%@@@@@@@@@%%@#**#+=@@@@@%%@%*++++=+++*#=                                           
                                             *+*#=-=%%%%@@%%%%%%+++++++:%%%%%%@@%%%%%%%%#++++++++++*:           =#++:**#++*%%%%%%%%%@@@@@@%@@%%%%***%=+@@@@@%@#++++++=++*#=                                            
                                            .*+*#+-=*%%%%@@%%%%#+++++++-=@%%%%@@@%%%%%%%%++++++++++*+          .**+-=##*++%%%%%%%%%%@@@@@@@@@%%@%**#%-*@@@@@@#+++++++++*#+                                             
                                            .*+*#+-=+%%%@@%%%%%*++++++++:*%%%%%@@%%%%%%%%#++++++++++*:         =#++:**#++#%%%%%%%%%%@@@@@%@@%%%@#**##-%@@@@%*++++++++*+#*                                              
                                             ***#*--+*%%@%%%%%#+++++++++=:%%%%%%@@%%%%%%%%++++++++++++        .**+=-#*#+*%%%%%%%%%%@@@@@%@@@%%@%***#*-@@@@%*+++++++=**#*.                                              
                                             +#*#*-:+*%@@%%%%%*+++++++++*-=%%%%%@@@%%%%%%%*++++++++++*-       =#++:*#**+#%%%%%%%%%%@%%@%%@@%%%%#++*%+=@%@#+++++++++=###:                                               
